.feature-packages-modal {
    background-color: rgba($secondary,.8);
    @include ctm-scroll-bar;
    padding: 0 !important;
    @include m-575 {
        padding-left: 3rem !important;
        padding-right: 3rem !important;
    }
    @include m-450 {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
    }
    .modal-content{
        border-radius: 0;
        border: 0;
    }
    .packages-box {
        .headline-box {
            height: 5rem;
            width: 100%;
            padding: 1rem;
            background-color: $primary;
            font-size: 1.8rem;
            font-weight: 600;
            color: $secondary;
            @include flex-box;
            text-align: center;            
        }
    }
    .cards-box {
        padding-top: 4.5rem;
        .subscription-card {
            max-width: 353px;
        }
        max-height: 54rem;
        overflow-y: auto;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .innner-sec {
        padding: 2rem;
        padding-top: 1.5rem;
        max-height: 79rem;
        overflow-y:auto;
        .price-title-row {
            font-size: 1.8rem;
            font-weight: 400;
            color: $gray-600;
            line-height: 2.5rem;
            margin-bottom: 1.3rem;
            strong {
                font-weight: bold;
                color: $secondary;
                padding: 0 .5rem;
            }
        }
        .equip-link-row {
            margin-bottom: .8rem;
            .title {
                font-size: 1.8rem;
                font-weight: 500;
                color: $secondary;
                line-height: 2.5rem;
            }
            .link-s {
                font-size: 1.2rem;
                font-weight: 300;
                color: $secondary;
                line-height: 1.7rem;
            }
            .add-eq-link {     
                font-size: 1.2rem;
                font-weight: 300;
                color: $secondary;
                line-height: 1.7rem;           
                text-decoration: underline;
                transition: .4s all;
                &:hover {
                    color: $primary;
                }
            }
        }
    }
    &.select-equipment-modal {
        .innner-sec {
            padding: 2rem 1rem;
            @include m-450 {
                padding: 2rem 0;
            }
            @include ctm-scroll-bar;
            .portfolio-add-card {
                position: relative;
                margin-bottom: 2.5rem;
                .check-box {                    
                    .custom-check .checkmark {
                        border-color: $gray-900;
                        background-color: $white;
                        height: 1.8rem;
                        width: 1.8rem;
                        right: 1rem;
                        top: 1rem;
                        left: auto;
                        &::after {
                            left: 0.55rem;
                            top: 0.1rem;
                            width: 0.55rem;
                            height: 1.1rem;
                            border-width: 0 2px 2px 0;
                        }
                    }
                    .custom-check input:checked ~ .checkmark {
                        background-color: $secondary;
                    }
                }
                .img-block {
                    height: 15rem;
                    background-color: #f5f5f5;
                    margin-bottom: .5rem;
                }
                .price {
                    font-size: 1.6rem;
                    font-weight: bold;
                    color: $secondary;
                    line-height: 2.3rem;
                    margin-bottom: .2rem;
                }
                .title {
                    margin-top: 0;
                    font-size: 1.4rem;
                    line-height: 2rem;
                    margin-bottom: .3rem;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
                .close-btn {
                    position: absolute;
                    right: -.8rem;
                    top: -.8rem;
                    z-index: 99;
                    width: 2.3rem;
                    height: 2.3rem;
                    border-radius: 50%;
                    background-color: $secondary;
                    @include flex-box;
                    font-size: 1.3rem;
                    color: $white;
                    transition: .4s all;
                    &:hover {
                        background-color: $primary;
                    }
                }
            }
            .equipment-card-sec {
                @include m-450 {
                    max-height: 500px;
                    overflow-y: auto;
                    overflow-x: hidden;
                    padding: 0 1rem;
                }
            }
            
        }
    }
    &.order-cancel-mdl {
        .innner-sec {
            padding: 1.3rem 1rem 2rem 1rem;
            .primary-text-p {
                span {
                    color: $secondary;
                } 
            }
            .secondary-btn {
                font-size: 1.8rem;
                height: 5rem;
                border-width: 2px;
            }
        }
    }
    &.rating-modal {
        .innner-sec {
            .modal-desc{
                .primary-text-p {
                    margin-bottom: 1.1rem;
                    display: flex;
                    span {
                        font-weight: 500;
                        padding: 0 .5rem;
                    }
                }
                .sup-img-desc-row {
                    padding-bottom: 2rem;
                    border-bottom: 1px solid $border-color;
                    margin-bottom: 1.4rem;
                    .supp-img-block {
                        width: 8.5rem;
                        min-width: 8.5rem;
                        height: 7.5rem;
                        overflow: hidden;
                        @include flex-box;
                        background-color: #f5f5f5;
                        box-shadow: 0 3px 6px rgba($black,.16);
                        margin-right: 1rem;
                    }
                    .service-img-block {
                        width: 12.3rem;
                        min-width: 12.3rem;
                        height: 6.5rem;
                        overflow: hidden;
                        @include flex-box;
                        background-color: #f5f5f5;
                        box-shadow: 0 3px 6px rgba($black,.16);
                        margin-right: 1rem;
                    }
                    .sup-desc-block {
                        .titles-block {
                            .title {
                                font-size: 1.6rem;
                                font-weight: 500;
                                color: $secondary;
                                line-height: 2.3rem;
                                margin-bottom: .1rem;
                            }
                            .p-text {
                                font-size: 1.4rem;
                                font-weight: 300;
                                line-height: 2rem;
                            }
                        }
                    }
                }
                
            }
        }
    }

}

#getAddress {
    .role-radio {
        margin-bottom: 1.5rem; 
    }
}

@media (min-width: 576px) {
    .feature-packages-modal {
        .modal-dialog {
            max-width: 555px;
            margin: 1.75rem auto;
        }
    }
}

.modal-content {
    .close-btn {
        position: absolute;
        right: -1rem;
        top: -1rem; 
             
        svg {
            path {
                fill: $secondary;
                transition: .4s ease-in-out;
                box-shadow: 0 0 3px rgba($black,.14);  
                &:hover {
                    fill: $white;
                }
            }
        }
    }
}

.sweet-alert {
    border-radius: 0 !important;
    .sa-icon.sa-warning {
        border-color: $secondary !important;
        span {
            background-color: $secondary !important;
        }
    }
    h2 {
        color: $black !important;
        font-size: 2.6rem !important;
        margin-bottom: 20px !important;
    }
    .sa-button-container {
        display: flex;
        gap: 0 15px;
        .cancel {
            width: 50%;
            margin: 0;
        }
        .sa-confirm-button-container {
            width: 50%;
            .confirm {
                margin: 0;
                box-shadow: unset !important;
            }
        }
    }

    .cancel {
        font-size: 1.6rem;
        font-weight: 400;
        color: #003149;
        height: 4.5rem;
        max-width: 21rem;
        background-color: #FFE52C !important;
        display: flex;        
        justify-content: center;        
        align-items: center;        
        transition: 0.4s all;
        outline: 0;
        position: relative;
        z-index: 1; 
        border-radius: 0;
        width: 100%;   
        box-shadow: unset !important;
        &::before {            
                width: 0;
                height: 100%;
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                background-color: #000;
                -webkit-transition: 0.4s all;
                transition: 0.4s all;
                z-index: -1;            
        }
        &:hover {
            color: #fff;
            &::before {
                width: 100%;
            }
        }
    }
    .confirm {
    font-size: 1.6rem;
    border-radius: 0 !important;
    font-weight: 400;
    color: $white;
    height: 4.5rem;
    max-width: 23.5rem;
    background-color: $secondary !important;
    @include flex-box();
    transition: 0.4s all;
    outline: 0;
    position: relative;
    z-index: 1;
    width: 100%;
    border: 0;
    &:focus {
        outline: 0;
    }
    &::before {
        width: 0;
        height: 100%;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background-color: $primary !important;
        transition: 0.4s all;
        z-index: -1;
    }
    &:hover {
        color: $white;
        &::before {
        width: 100%;
        }
    }
    }
    
}



// right direction css

.rtl {
    .feature-packages-modal.select-equipment-modal .innner-sec .portfolio-add-card .check-box .custom-check .checkmark {
        right: auto;        
        left: 1rem;
        &::after {
            right: .55rem;
            left: auto;
        }
    }
    .feature-packages-modal.select-equipment-modal .innner-sec .portfolio-add-card .close-btn {
        left: -1.15rem;
        right: auto;
    }
    .feature-packages-modal.rating-modal .innner-sec .modal-desc .sup-img-desc-row .supp-img-block {
        margin-right: 0;
        margin-left: 1rem;
    }
    .feature-packages-modal.rating-modal .innner-sec .modal-desc .sup-img-desc-row .service-img-block {
        margin-right: 0;
        margin-left: 1rem;
    }
    .modal-content .close-btn {
        left: -1rem;
        right: auto;
    }
}

.select-equipment-modal {
    z-index: 9999;
}

@media (max-height:950px){
    .feature-packages-modal .innner-sec {
        max-height: 50rem;
        overflow-y: auto;
    }
}

@media (min-width:455px) {
    .modal {
        padding: 0 !important;
    }
}

.swal2-popup.swal2-modal.swal2-show {
    flex-direction: column;
    position: relative;
    padding: 3rem 2rem;
    .swal2-close {
        position: absolute;
        right: -1rem;
        top: -1rem;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        background-color: $primary;
        transition: .4s ease-in-out;
        @include flex-box;
        color: $white;
        padding-bottom: .36rem;
         &:hover {
            background-color: $secondary;
         }
    }
    .swal2-title {
        color: $black;
        padding-top: 0;
    }
    .swal2-html-container {
        color: $gray-600;
        font-size: 1.4rem;
    }
    .swal2-actions {
        display: flex;
        gap: 1.5rem;
    }
    .swal2-confirm{
        font-size: 1.4rem;
        background-color: $primary;
        transition: .4s ease-in-out;
        border: 0;
        box-shadow: unset;
        margin: 0;
        &:hover {
            background-color: $secondary;
        }
    }
    .swal2-cancel {
        font-size: 1.4rem;
        background-color: $secondary;
        transition: .4s ease-in-out;
        border: 0;
        box-shadow: unset;
        margin: 0;
        &:hover {
            background-color: $primary;
        }
    }
}

#register-map-model {
    z-index: 9999; 
}