APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rBaNucRBnS4sCvKO3QiSKYsO7MngUkC8RInxfwliDtw=
APP_DEBUG=true
APP_URL=http://localhost/paddle-stadium/public/
PUBLIC_PATH=C:\xampp\htdocs\paddle-stadium\public\

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=padel_stadium
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mytechnologysmtp@gmail.com
MAIL_PASSWORD=my-technology@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@paddle-stadium.com
MAIL_FROM_NAME=Padel-Stadium


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=O5E4RxnBChTZxwVAmt2fo7qiefGrCJIHNaLqRntExjc8ROnQCAoE2uhRrfelU43Z

PAYPAL_CLIENT_ID=AR9DVJvSCQyaYqojNmNyjPaz14YM17PkPJ3KlyCbDfEOg4WYZAYctEF5s6Dxkxx-jVWva2xCXOXHWGvl
PAYPAL_CLIENT_SECRET=EEvTc1EGEVH1VRSMXZiuI7J8KFPU_h_ulrIycgr80oDhZ_d5iZT-OmDedSxd0d7TuhMhhElUHJAGhxUB


GOOGLE_CLIENT_ID=437081346123-vu8kp87c7kjpsca8pnf73ndipcl67s5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_Redirect=https://alpha3.mytechnology.ae/padelstadium/en/callback/google

FB_CLIENT_ID=4832461020154416
FB_CLIENT_SECRET=912a3b034c54019cc82aa8e37c5a0f48
FB_REDIRECT=https://alpha3.mytechnology.ae/padelstadium/en/callback/facebook
