StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015-2021 Google LLC. All Rights Reserved.
FontName Noto Sans
FontSubfamily Regular
UniqueID 2.007;GOOG;NotoSans-Regular
FullName Noto Sans Regular
Version Version 2.007
PostScriptName NotoSans-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1069
Descender -293
FontBBox -621 -394 2800 1347
StartCharMetrics 1214
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 269 ; N exclam ; G 4
U 34 ; WX 408 ; N quotedbl ; G 5
U 35 ; WX 646 ; N numbersign ; G 6
U 36 ; WX 572 ; N dollar ; G 7
U 37 ; WX 831 ; N percent ; G 8
U 38 ; WX 732 ; N ampersand ; G 9
U 39 ; WX 225 ; N quotesingle ; G 10
U 40 ; WX 300 ; N parenleft ; G 11
U 41 ; WX 300 ; N parenright ; G 12
U 42 ; WX 551 ; N asterisk ; G 13
U 43 ; WX 572 ; N plus ; G 14
U 44 ; WX 268 ; N comma ; G 15
U 45 ; WX 322 ; N hyphen ; G 16
U 46 ; WX 268 ; N period ; G 17
U 47 ; WX 372 ; N slash ; G 18
U 48 ; WX 572 ; N zero ; G 19
U 49 ; WX 572 ; N one ; G 20
U 50 ; WX 572 ; N two ; G 21
U 51 ; WX 572 ; N three ; G 22
U 52 ; WX 572 ; N four ; G 23
U 53 ; WX 572 ; N five ; G 24
U 54 ; WX 572 ; N six ; G 25
U 55 ; WX 572 ; N seven ; G 26
U 56 ; WX 572 ; N eight ; G 27
U 57 ; WX 572 ; N nine ; G 28
U 58 ; WX 268 ; N colon ; G 29
U 59 ; WX 268 ; N semicolon ; G 30
U 60 ; WX 572 ; N less ; G 31
U 61 ; WX 572 ; N equal ; G 32
U 62 ; WX 572 ; N greater ; G 33
U 63 ; WX 434 ; N question ; G 34
U 64 ; WX 899 ; N at ; G 35
U 65 ; WX 639 ; N A ; G 36
U 66 ; WX 650 ; N B ; G 37
U 67 ; WX 632 ; N C ; G 38
U 68 ; WX 730 ; N D ; G 39
U 69 ; WX 556 ; N E ; G 40
U 70 ; WX 519 ; N F ; G 41
U 71 ; WX 728 ; N G ; G 42
U 72 ; WX 741 ; N H ; G 43
U 73 ; WX 339 ; N I ; G 44
U 74 ; WX 273 ; N J ; G 45
U 75 ; WX 619 ; N K ; G 46
U 76 ; WX 524 ; N L ; G 47
U 77 ; WX 907 ; N M ; G 48
U 78 ; WX 760 ; N N ; G 49
U 79 ; WX 781 ; N O ; G 50
U 80 ; WX 605 ; N P ; G 51
U 81 ; WX 781 ; N Q ; G 52
U 82 ; WX 622 ; N R ; G 53
U 83 ; WX 549 ; N S ; G 54
U 84 ; WX 556 ; N T ; G 55
U 85 ; WX 731 ; N U ; G 56
U 86 ; WX 600 ; N V ; G 57
U 87 ; WX 930 ; N W ; G 58
U 88 ; WX 586 ; N X ; G 59
U 89 ; WX 566 ; N Y ; G 60
U 90 ; WX 572 ; N Z ; G 61
U 91 ; WX 329 ; N bracketleft ; G 62
U 92 ; WX 372 ; N backslash ; G 63
U 93 ; WX 329 ; N bracketright ; G 64
U 94 ; WX 572 ; N asciicircum ; G 65
U 95 ; WX 444 ; N underscore ; G 66
U 96 ; WX 281 ; N grave ; G 67
U 97 ; WX 561 ; N a ; G 68
U 98 ; WX 615 ; N b ; G 69
U 99 ; WX 480 ; N c ; G 70
U 100 ; WX 615 ; N d ; G 71
U 101 ; WX 564 ; N e ; G 72
U 102 ; WX 344 ; N f ; G 73
U 103 ; WX 615 ; N g ; G 74
U 104 ; WX 618 ; N h ; G 75
U 105 ; WX 258 ; N i ; G 76
U 106 ; WX 258 ; N j ; G 77
U 107 ; WX 534 ; N k ; G 78
U 108 ; WX 258 ; N l ; G 79
U 109 ; WX 935 ; N m ; G 80
U 110 ; WX 618 ; N n ; G 81
U 111 ; WX 605 ; N o ; G 82
U 112 ; WX 615 ; N p ; G 83
U 113 ; WX 615 ; N q ; G 84
U 114 ; WX 413 ; N r ; G 85
U 115 ; WX 479 ; N s ; G 86
U 116 ; WX 361 ; N t ; G 87
U 117 ; WX 618 ; N u ; G 88
U 118 ; WX 508 ; N v ; G 89
U 119 ; WX 786 ; N w ; G 90
U 120 ; WX 529 ; N x ; G 91
U 121 ; WX 510 ; N y ; G 92
U 122 ; WX 470 ; N z ; G 93
U 123 ; WX 380 ; N braceleft ; G 94
U 124 ; WX 551 ; N bar ; G 95
U 125 ; WX 380 ; N braceright ; G 96
U 126 ; WX 572 ; N asciitilde ; G 97
U 160 ; WX 260 ; N uni00A0 ; G 98
U 161 ; WX 269 ; N exclamdown ; G 99
U 162 ; WX 572 ; N cent ; G 100
U 163 ; WX 572 ; N sterling ; G 101
U 164 ; WX 572 ; N currency ; G 102
U 165 ; WX 572 ; N yen ; G 103
U 166 ; WX 551 ; N brokenbar ; G 104
U 167 ; WX 513 ; N section ; G 105
U 168 ; WX 580 ; N dieresis ; G 106
U 169 ; WX 832 ; N copyright ; G 107
U 170 ; WX 357 ; N ordfeminine ; G 108
U 171 ; WX 509 ; N guillemotleft ; G 109
U 172 ; WX 572 ; N logicalnot ; G 110
U 173 ; WX 322 ; N uni00AD ; G 111
U 174 ; WX 832 ; N registered ; G 112
U 175 ; WX 500 ; N overscore ; G 113
U 176 ; WX 428 ; N degree ; G 114
U 177 ; WX 572 ; N plusminus ; G 115
U 178 ; WX 350 ; N uni00B2 ; G 116
U 179 ; WX 350 ; N uni00B3 ; G 117
U 180 ; WX 281 ; N acute ; G 118
U 181 ; WX 623 ; N uni00B5 ; G 119
U 182 ; WX 655 ; N paragraph ; G 120
U 183 ; WX 268 ; N periodcentered ; G 121
U 184 ; WX 225 ; N cedilla ; G 122
U 185 ; WX 350 ; N uni00B9 ; G 123
U 186 ; WX 376 ; N ordmasculine ; G 124
U 187 ; WX 509 ; N guillemotright ; G 125
U 188 ; WX 745 ; N onequarter ; G 126
U 189 ; WX 771 ; N onehalf ; G 127
U 190 ; WX 781 ; N threequarters ; G 128
U 191 ; WX 434 ; N questiondown ; G 129
U 192 ; WX 639 ; N Agrave ; G 130
U 193 ; WX 639 ; N Aacute ; G 131
U 194 ; WX 639 ; N Acircumflex ; G 132
U 195 ; WX 639 ; N Atilde ; G 133
U 196 ; WX 639 ; N Adieresis ; G 134
U 197 ; WX 639 ; N Aring ; G 135
U 198 ; WX 881 ; N AE ; G 136
U 199 ; WX 632 ; N Ccedilla ; G 137
U 200 ; WX 556 ; N Egrave ; G 138
U 201 ; WX 556 ; N Eacute ; G 139
U 202 ; WX 556 ; N Ecircumflex ; G 140
U 203 ; WX 556 ; N Edieresis ; G 141
U 204 ; WX 339 ; N Igrave ; G 142
U 205 ; WX 339 ; N Iacute ; G 143
U 206 ; WX 339 ; N Icircumflex ; G 144
U 207 ; WX 339 ; N Idieresis ; G 145
U 208 ; WX 730 ; N Eth ; G 146
U 209 ; WX 760 ; N Ntilde ; G 147
U 210 ; WX 781 ; N Ograve ; G 148
U 211 ; WX 781 ; N Oacute ; G 149
U 212 ; WX 781 ; N Ocircumflex ; G 150
U 213 ; WX 781 ; N Otilde ; G 151
U 214 ; WX 781 ; N Odieresis ; G 152
U 215 ; WX 572 ; N multiply ; G 153
U 216 ; WX 781 ; N Oslash ; G 154
U 217 ; WX 731 ; N Ugrave ; G 155
U 218 ; WX 731 ; N Uacute ; G 156
U 219 ; WX 731 ; N Ucircumflex ; G 157
U 220 ; WX 731 ; N Udieresis ; G 158
U 221 ; WX 566 ; N Yacute ; G 159
U 222 ; WX 605 ; N Thorn ; G 160
U 223 ; WX 631 ; N germandbls ; G 161
U 224 ; WX 561 ; N agrave ; G 162
U 225 ; WX 561 ; N aacute ; G 163
U 226 ; WX 561 ; N acircumflex ; G 164
U 227 ; WX 561 ; N atilde ; G 165
U 228 ; WX 561 ; N adieresis ; G 166
U 229 ; WX 561 ; N aring ; G 167
U 230 ; WX 864 ; N ae ; G 168
U 231 ; WX 480 ; N ccedilla ; G 169
U 232 ; WX 564 ; N egrave ; G 170
U 233 ; WX 564 ; N eacute ; G 171
U 234 ; WX 564 ; N ecircumflex ; G 172
U 235 ; WX 564 ; N edieresis ; G 173
U 236 ; WX 258 ; N igrave ; G 174
U 237 ; WX 258 ; N iacute ; G 175
U 238 ; WX 258 ; N icircumflex ; G 176
U 239 ; WX 258 ; N idieresis ; G 177
U 240 ; WX 605 ; N eth ; G 178
U 241 ; WX 618 ; N ntilde ; G 179
U 242 ; WX 605 ; N ograve ; G 180
U 243 ; WX 605 ; N oacute ; G 181
U 244 ; WX 605 ; N ocircumflex ; G 182
U 245 ; WX 605 ; N otilde ; G 183
U 246 ; WX 605 ; N odieresis ; G 184
U 247 ; WX 572 ; N divide ; G 185
U 248 ; WX 605 ; N oslash ; G 186
U 249 ; WX 618 ; N ugrave ; G 187
U 250 ; WX 618 ; N uacute ; G 188
U 251 ; WX 618 ; N ucircumflex ; G 189
U 252 ; WX 618 ; N udieresis ; G 190
U 253 ; WX 510 ; N yacute ; G 191
U 254 ; WX 615 ; N thorn ; G 192
U 255 ; WX 510 ; N ydieresis ; G 193
U 305 ; WX 258 ; N dotlessi ; G 243
U 338 ; WX 928 ; N OE ; G 196
U 339 ; WX 946 ; N oe ; G 197
U 699 ; WX 175 ; N uni02BB ; G 229
U 700 ; WX 175 ; N uni02BC ; G 228
U 710 ; WX 418 ; N circumflex ; G 198
U 730 ; WX 300 ; N ring ; G 200
U 732 ; WX 447 ; N tilde ; G 201
U 2304 ; WX 0 ; N binducandradeva ; G 277
U 2305 ; WX 0 ; N candrabindudeva ; G 278
U 2306 ; WX 0 ; N anusvaradeva ; G 279
U 2307 ; WX 272 ; N visargadeva ; G 280
U 2308 ; WX 764 ; N ashortdeva ; G 281
U 2309 ; WX 764 ; N adeva ; G 282
U 2310 ; WX 1023 ; N aadeva ; G 283
U 2311 ; WX 491 ; N ideva ; G 284
U 2312 ; WX 491 ; N iideva ; G 285
U 2313 ; WX 548 ; N udeva ; G 286
U 2314 ; WX 765 ; N uudeva ; G 287
U 2315 ; WX 853 ; N rvocalicdeva ; G 288
U 2316 ; WX 699 ; N lvocalicdeva ; G 289
U 2317 ; WX 553 ; N ecandradeva ; G 290
U 2318 ; WX 553 ; N eshortdeva ; G 291
U 2319 ; WX 553 ; N edeva ; G 292
U 2320 ; WX 553 ; N aideva ; G 293
U 2321 ; WX 1023 ; N ocandradeva ; G 294
U 2322 ; WX 1023 ; N oshortdeva ; G 295
U 2323 ; WX 1023 ; N odeva ; G 296
U 2324 ; WX 1023 ; N audeva ; G 297
U 2325 ; WX 762 ; N kadeva ; G 298
U 2326 ; WX 818 ; N khadeva ; G 299
U 2327 ; WX 563 ; N gadeva ; G 300
U 2328 ; WX 591 ; N ghadeva ; G 301
U 2329 ; WX 647 ; N ngadeva ; G 302
U 2330 ; WX 634 ; N cadeva ; G 303
U 2331 ; WX 701 ; N chadeva ; G 304
U 2332 ; WX 742 ; N jadeva ; G 305
U 2333 ; WX 756 ; N jhadeva ; G 306
U 2334 ; WX 742 ; N nyadeva ; G 307
U 2335 ; WX 504 ; N ttadeva ; G 308
U 2336 ; WX 585 ; N tthadeva ; G 309
U 2337 ; WX 577 ; N ddadeva ; G 310
U 2338 ; WX 563 ; N ddhadeva ; G 311
U 2339 ; WX 723 ; N nnadeva ; G 312
U 2340 ; WX 570 ; N tadeva ; G 313
U 2341 ; WX 642 ; N thadeva ; G 314
U 2342 ; WX 520 ; N dadeva ; G 315
U 2343 ; WX 615 ; N dhadeva ; G 316
U 2344 ; WX 555 ; N nadeva ; G 317
U 2345 ; WX 555 ; N nnnadeva ; G 318
U 2346 ; WX 568 ; N padeva ; G 319
U 2347 ; WX 771 ; N phadeva ; G 320
U 2348 ; WX 571 ; N badeva ; G 321
U 2349 ; WX 703 ; N bhadeva ; G 322
U 2350 ; WX 598 ; N madeva ; G 323
U 2351 ; WX 580 ; N yadeva ; G 324
U 2352 ; WX 409 ; N radeva ; G 325
U 2353 ; WX 409 ; N rradeva ; G 326
U 2354 ; WX 678 ; N ladeva ; G 327
U 2355 ; WX 760 ; N lladeva ; G 328
U 2356 ; WX 760 ; N llladeva ; G 329
U 2357 ; WX 556 ; N vadeva ; G 330
U 2358 ; WX 680 ; N shadeva ; G 331
U 2359 ; WX 578 ; N ssadeva ; G 332
U 2360 ; WX 676 ; N sadeva ; G 333
U 2361 ; WX 531 ; N hadeva ; G 334
U 2362 ; WX 0 ; N oevowelsigndeva ; G 335
U 2363 ; WX 259 ; N ooevowelsigndeva ; G 336
U 2364 ; WX 0 ; N nuktadeva ; G 337
U 2365 ; WX 467 ; N avagrahadeva ; G 338
U 2366 ; WX 259 ; N aavowelsigndeva ; G 339
U 2367 ; WX 259 ; N ivowelsigndeva ; G 340
U 2368 ; WX 259 ; N iivowelsigndeva ; G 341
U 2369 ; WX 0 ; N uvowelsigndeva ; G 342
U 2370 ; WX 0 ; N uuvowelsigndeva ; G 343
U 2371 ; WX 0 ; N rvocalicvowelsigndeva ; G 344
U 2372 ; WX 0 ; N rrvocalicvowelsigndeva ; G 345
U 2373 ; WX 0 ; N ecandravowelsigndeva ; G 346
U 2374 ; WX 0 ; N eshortvowelsigndeva ; G 347
U 2375 ; WX 0 ; N evowelsigndeva ; G 348
U 2376 ; WX 0 ; N aivowelsigndeva ; G 349
U 2377 ; WX 259 ; N ocandravowelsigndeva ; G 350
U 2378 ; WX 259 ; N oshortvowelsigndeva ; G 351
U 2379 ; WX 259 ; N ovowelsigndeva ; G 352
U 2380 ; WX 259 ; N auvowelsigndeva ; G 353
U 2381 ; WX 0 ; N viramadeva ; G 354
U 2382 ; WX 273 ; N uni094E ; G 355
U 2383 ; WX 259 ; N awvowelsigndeva ; G 356
U 2384 ; WX 902 ; N omdeva ; G 357
U 2385 ; WX 0 ; N udattadeva ; G 358
U 2386 ; WX 0 ; N anudattadeva ; G 359
U 2387 ; WX 0 ; N uni0953 ; G 360
U 2388 ; WX 0 ; N uni0954 ; G 361
U 2389 ; WX 0 ; N candralongevowelsigndeva ; G 362
U 2390 ; WX 0 ; N uevowelsigndeva ; G 363
U 2391 ; WX 0 ; N uuevowelsigndeva ; G 364
U 2392 ; WX 762 ; N qadeva ; G 365
U 2393 ; WX 818 ; N khhadeva ; G 366
U 2394 ; WX 563 ; N ghhadeva ; G 367
U 2395 ; WX 742 ; N zadeva ; G 368
U 2396 ; WX 577 ; N dddhadeva ; G 369
U 2397 ; WX 563 ; N rhadeva ; G 370
U 2398 ; WX 771 ; N fadeva ; G 371
U 2399 ; WX 580 ; N yyadeva ; G 372
U 2400 ; WX 853 ; N rrvocalicdeva ; G 373
U 2401 ; WX 699 ; N llvocalicdeva ; G 374
U 2402 ; WX 0 ; N lvocalicvowelsigndeva ; G 375
U 2403 ; WX 0 ; N llvocalicvowelsigndeva ; G 376
U 2404 ; WX 379 ; N dandadeva ; G 377
U 2405 ; WX 599 ; N dbldandadeva ; G 378
U 2406 ; WX 551 ; N zerodeva ; G 379
U 2407 ; WX 551 ; N onedeva ; G 380
U 2408 ; WX 551 ; N twodeva ; G 381
U 2409 ; WX 551 ; N threedeva ; G 382
U 2410 ; WX 551 ; N fourdeva ; G 383
U 2411 ; WX 551 ; N fivedeva ; G 384
U 2412 ; WX 551 ; N sixdeva ; G 385
U 2413 ; WX 551 ; N sevendeva ; G 386
U 2414 ; WX 551 ; N eightdeva ; G 387
U 2415 ; WX 551 ; N ninedeva ; G 388
U 2416 ; WX 426 ; N abbreviationsigndeva ; G 389
U 2417 ; WX 317 ; N uni0971 ; G 390
U 2418 ; WX 764 ; N acandradeva ; G 391
U 2419 ; WX 764 ; N oedeva ; G 392
U 2420 ; WX 1023 ; N ooedeva ; G 393
U 2421 ; WX 1023 ; N awdeva ; G 394
U 2422 ; WX 764 ; N uedeva ; G 395
U 2423 ; WX 764 ; N uuedeva ; G 396
U 2424 ; WX 555 ; N marwariddadeva ; G 397
U 2425 ; WX 742 ; N zhadeva ; G 398
U 2426 ; WX 580 ; N heavyyadeva ; G 399
U 2427 ; WX 563 ; N gabardeva ; G 400
U 2428 ; WX 723 ; N jabardeva ; G 401
U 2429 ; WX 469 ; N uni097D ; G 402
U 2430 ; WX 577 ; N ddabardeva ; G 403
U 2431 ; WX 571 ; N babardeva ; G 404
U 7376 ; WX 0 ; N uni1CD0 ; G 1148
U 7377 ; WX 0 ; N uni1CD1 ; G 1149
U 7378 ; WX 0 ; N uni1CD2 ; G 1150
U 7379 ; WX 274 ; N uni1CD3 ; G 1151
U 7380 ; WX 0 ; N uni1CD4 ; G 1152
U 7381 ; WX 0 ; N uni1CD5 ; G 1153
U 7382 ; WX 0 ; N uni1CD6 ; G 1154
U 7383 ; WX 0 ; N uni1CD7 ; G 1155
U 7384 ; WX 0 ; N uni1CD8 ; G 1156
U 7385 ; WX 0 ; N uni1CD9 ; G 1157
U 7386 ; WX 0 ; N uni1CDA ; G 1158
U 7387 ; WX 0 ; N uni1CDB ; G 1159
U 7388 ; WX 0 ; N uni1CDC ; G 1160
U 7389 ; WX 0 ; N uni1CDD ; G 1161
U 7390 ; WX 0 ; N uni1CDE ; G 1162
U 7391 ; WX 0 ; N uni1CDF ; G 1163
U 7392 ; WX 0 ; N uni1CE0 ; G 1164
U 7393 ; WX 396 ; N uni1CE1 ; G 1165
U 7394 ; WX 0 ; N uni1CE2 ; G 1166
U 7395 ; WX 0 ; N uni1CE3 ; G 1167
U 7396 ; WX 0 ; N uni1CE4 ; G 1168
U 7397 ; WX 0 ; N uni1CE5 ; G 1169
U 7398 ; WX 0 ; N uni1CE6 ; G 1170
U 7399 ; WX 0 ; N uni1CE7 ; G 1171
U 7400 ; WX 0 ; N uni1CE8 ; G 1172
U 7401 ; WX 798 ; N uni1CE9 ; G 1173
U 7402 ; WX 748 ; N uni1CEA ; G 1174
U 7403 ; WX 751 ; N uni1CEB ; G 1175
U 7404 ; WX 828 ; N uni1CEC ; G 1176
U 7405 ; WX 0 ; N uni1CED ; G 1177
U 7406 ; WX 539 ; N uni1CEE ; G 1178
U 7407 ; WX 460 ; N uni1CEF ; G 1179
U 7408 ; WX 543 ; N uni1CF0 ; G 1180
U 7409 ; WX 503 ; N uni1CF1 ; G 1181
U 7410 ; WX 514 ; N uni1CF2 ; G 1182
U 7411 ; WX 542 ; N uni1CF3 ; G 1183
U 7412 ; WX 0 ; N uni1CF4 ; G 1184
U 7413 ; WX 522 ; N uni1CF5 ; G 1185
U 7414 ; WX 628 ; N uni1CF6 ; G 1186
U 7416 ; WX 0 ; N uni1CF8 ; G 1203
U 7417 ; WX 0 ; N uni1CF9 ; G 1204
U 8194 ; WX 500 ; N uni2002 ; G 223
U 8201 ; WX 166 ; N uni2009 ; G 224
U 8203 ; WX 0 ; N uni200B ; G 225
U 8204 ; WX 0 ; N uni200C ; G 230
U 8205 ; WX 0 ; N uni200D ; G 231
U 8211 ; WX 500 ; N endash ; G 202
U 8212 ; WX 1000 ; N emdash ; G 203
U 8216 ; WX 175 ; N quoteleft ; G 204
U 8217 ; WX 175 ; N quoteright ; G 205
U 8218 ; WX 250 ; N quotesinglbase ; G 206
U 8220 ; WX 359 ; N quotedblleft ; G 207
U 8221 ; WX 359 ; N quotedblright ; G 208
U 8222 ; WX 416 ; N quotedblbase ; G 209
U 8226 ; WX 376 ; N bullet ; G 210
U 8230 ; WX 791 ; N ellipsis ; G 211
U 8242 ; WX 232 ; N minute ; G 212
U 8243 ; WX 408 ; N second ; G 213
U 8249 ; WX 310 ; N guilsinglleft ; G 214
U 8250 ; WX 310 ; N guilsinglright ; G 215
U 8260 ; WX 130 ; N fraction ; G 216
U 8308 ; WX 350 ; N uni2074 ; G 219
U 8360 ; WX 833 ; N uni20A8 ; G 235
U 8364 ; WX 572 ; N Euro ; G 217
U 8377 ; WX 572 ; N uni20B9 ; G 236
U 8482 ; WX 773 ; N trademark ; G 218
U 8722 ; WX 551 ; N minus.deva ; G 1108
U 8725 ; WX 372 ; N slash ; G 18
U 9676 ; WX 594 ; N uni25CC ; G 237
U 43056 ; WX 237 ; N uniA830 ; G 1110
U 43057 ; WX 437 ; N uniA831 ; G 1111
U 43058 ; WX 637 ; N uniA832 ; G 1112
U 43059 ; WX 622 ; N uniA833 ; G 1113
U 43060 ; WX 622 ; N uniA834 ; G 1114
U 43061 ; WX 622 ; N uniA835 ; G 1115
U 43062 ; WX 460 ; N uniA836 ; G 1116
U 43063 ; WX 509 ; N uniA837 ; G 1117
U 43064 ; WX 307 ; N uniA838 ; G 1118
U 43065 ; WX 337 ; N uniA839 ; G 1119
U 43232 ; WX 0 ; N uniA8E0 ; G 1120
U 43233 ; WX 0 ; N uniA8E1 ; G 1121
U 43234 ; WX 0 ; N uniA8E2 ; G 1122
U 43235 ; WX 0 ; N uniA8E3 ; G 1123
U 43236 ; WX 0 ; N uniA8E4 ; G 1124
U 43237 ; WX 0 ; N uniA8E5 ; G 1125
U 43238 ; WX 0 ; N uniA8E6 ; G 1126
U 43239 ; WX 0 ; N uniA8E7 ; G 1127
U 43240 ; WX 0 ; N uniA8E8 ; G 1128
U 43241 ; WX 0 ; N uniA8E9 ; G 1129
U 43242 ; WX 0 ; N uniA8EA ; G 1130
U 43243 ; WX 0 ; N uniA8EB ; G 1131
U 43244 ; WX 0 ; N uniA8EC ; G 1132
U 43245 ; WX 0 ; N uniA8ED ; G 1133
U 43246 ; WX 0 ; N uniA8EE ; G 1134
U 43247 ; WX 0 ; N uniA8EF ; G 1135
U 43248 ; WX 0 ; N uniA8F0 ; G 1136
U 43249 ; WX 0 ; N uniA8F1 ; G 1137
U 43250 ; WX 523 ; N uniA8F2 ; G 1138
U 43251 ; WX 533 ; N uniA8F3 ; G 1139
U 43252 ; WX 533 ; N uniA8F4 ; G 1140
U 43253 ; WX 533 ; N uniA8F5 ; G 1141
U 43254 ; WX 533 ; N uniA8F6 ; G 1142
U 43255 ; WX 533 ; N uniA8F7 ; G 1143
U 43256 ; WX 730 ; N uniA8F8 ; G 1144
U 43257 ; WX 672 ; N uniA8F9 ; G 1145
U 43258 ; WX 0 ; N uniA8FA ; G 1146
U 43259 ; WX 696 ; N uniA8FB ; G 1147
U 65279 ; WX 0 ; N uniFEFF ; G 226
U 65533 ; WX 1000 ; N uniFFFD ; G 227
EndCharMetrics
EndFontMetrics
