StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 Google LLC. All Rights Reserved.
FontName Noto Naskh Arabic SemiBold
FontSubfamily Regular
UniqueID 2.001;GOOG;NotoNaskhArabic-SemiBold
FullName Noto Naskh Arabic SemiBold
Version 2.001
PostScriptName NotoNaskhArabic-SemiBold
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Noto Naskh Arabic
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1069
Descender -634
FontBBox -249 -610 2148 1056
StartCharMetrics 1573
U 0 ; WX 0 ; N uni0000 ; G 1474
U 13 ; WX 221 ; N CR ; G 1351
U 32 ; WX 221 ; N uni0020 ; G 1345
U 33 ; WX 242 ; N uni0021 ; G 1286
U 44 ; WX 268 ; N uni002C ; G 1284
U 46 ; WX 232 ; N uni002E ; G 1283
U 48 ; WX 572 ; N uni0030 ; G 1211
U 49 ; WX 572 ; N uni0031 ; G 1212
U 50 ; WX 572 ; N uni0032 ; G 1213
U 51 ; WX 572 ; N uni0033 ; G 1214
U 52 ; WX 572 ; N uni0034 ; G 1215
U 53 ; WX 572 ; N uni0035 ; G 1216
U 54 ; WX 572 ; N uni0036 ; G 1217
U 55 ; WX 572 ; N uni0037 ; G 1218
U 56 ; WX 572 ; N uni0038 ; G 1219
U 57 ; WX 572 ; N uni0039 ; G 1220
U 58 ; WX 251 ; N uni003A ; G 1285
U 160 ; WX 221 ; N uni0020 ; G 1345
U 171 ; WX 461 ; N uni00AB ; G 1293
U 187 ; WX 461 ; N uni00BB ; G 1294
U 1536 ; WX 1237 ; N uni0600 ; G 1323
U 1537 ; WX 121 ; N uni0601 ; G 1326
U 1538 ; WX 1307 ; N uni0602 ; G 1331
U 1539 ; WX 59 ; N uni0603 ; G 1333
U 1540 ; WX 2053 ; N uni0604 ; G 1365
U 1542 ; WX 538 ; N uni0606 ; G 1359
U 1543 ; WX 538 ; N uni0607 ; G 1360
U 1544 ; WX 836 ; N uni0608 ; G 1352
U 1545 ; WX 638 ; N uni0609 ; G 1361
U 1546 ; WX 834 ; N uni060A ; G 1362
U 1547 ; WX 425 ; N uni060B ; G 1353
U 1548 ; WX 245 ; N uni060C ; G 1320
U 1549 ; WX 300 ; N uni060D ; G 1335
U 1550 ; WX 854 ; N uni060E ; G 1336
U 1551 ; WX 659 ; N uni060F ; G 1337
U 1552 ; WX 0 ; N uni0610 ; G 1369
U 1553 ; WX 0 ; N uni0611 ; G 1370
U 1554 ; WX 0 ; N uni0612 ; G 1366
U 1555 ; WX 0 ; N uni0613 ; G 1367
U 1556 ; WX 0 ; N uni0614 ; G 1371
U 1557 ; WX 0 ; N uni0615 ; G 1372
U 1558 ; WX 0 ; N uni0616 ; G 1373
U 1559 ; WX 0 ; N uni0617 ; G 1374
U 1560 ; WX 0 ; N uni0618 ; G 1375
U 1561 ; WX 0 ; N uni0619 ; G 1376
U 1562 ; WX 0 ; N uni061A ; G 1377
U 1563 ; WX 245 ; N uni061B ; G 1321
U 1566 ; WX 429 ; N uni061E ; G 1307
U 1567 ; WX 425 ; N uni061F ; G 1322
U 1568 ; WX 630 ; N uni0620 ; G 609
U 1569 ; WX 447 ; N uni0621 ; G 1
U 1570 ; WX 269 ; N uni0622 ; G 19
U 1571 ; WX 269 ; N uni0623 ; G 7
U 1572 ; WX 487 ; N uni0624 ; G 532
U 1573 ; WX 275 ; N uni0625 ; G 10
U 1574 ; WX 630 ; N uni0626 ; G 566
U 1575 ; WX 269 ; N uni0627 ; G 3
U 1576 ; WX 795 ; N uni0628 ; G 34
U 1577 ; WX 419 ; N uni0629 ; G 520
U 1578 ; WX 795 ; N uni062A ; G 52
U 1579 ; WX 795 ; N uni062B ; G 64
U 1580 ; WX 649 ; N uni062C ; G 112
U 1581 ; WX 649 ; N uni062D ; G 136
U 1582 ; WX 649 ; N uni062E ; G 160
U 1583 ; WX 428 ; N uni062F ; G 180
U 1584 ; WX 428 ; N uni0630 ; G 182
U 1585 ; WX 380 ; N uni0631 ; G 209
U 1586 ; WX 380 ; N uni0632 ; G 211
U 1587 ; WX 1045 ; N uni0633 ; G 244
U 1588 ; WX 1045 ; N uni0634 ; G 256
U 1589 ; WX 1119 ; N uni0635 ; G 268
U 1590 ; WX 1119 ; N uni0636 ; G 280
U 1591 ; WX 784 ; N uni0637 ; G 288
U 1592 ; WX 784 ; N uni0638 ; G 296
U 1593 ; WX 604 ; N uni0639 ; G 304
U 1594 ; WX 604 ; N uni063A ; G 312
U 1595 ; WX 735 ; N uni063B ; G 374
U 1596 ; WX 735 ; N uni063C ; G 378
U 1597 ; WX 630 ; N uni063D ; G 579
U 1598 ; WX 630 ; N uni063E ; G 587
U 1599 ; WX 630 ; N uni063F ; G 591
U 1600 ; WX 210 ; N uni0640 ; G 714
U 1601 ; WX 848 ; N uni0641 ; G 320
U 1602 ; WX 650 ; N uni0642 ; G 354
U 1603 ; WX 598 ; N uni0643 ; G 366
U 1604 ; WX 606 ; N uni0644 ; G 440
U 1605 ; WX 498 ; N uni0645 ; G 474
U 1606 ; WX 598 ; N uni0646 ; G 479
U 1607 ; WX 419 ; N uni0647 ; G 497
U 1608 ; WX 487 ; N uni0648 ; G 524
U 1609 ; WX 630 ; N uni0649 ; G 552
U 1610 ; WX 630 ; N uni064A ; G 562
U 1611 ; WX 0 ; N uni064B ; G 1385
U 1612 ; WX 0 ; N uni064C ; G 1389
U 1613 ; WX 0 ; N uni064D ; G 1393
U 1614 ; WX 0 ; N uni064E ; G 1397
U 1615 ; WX 0 ; N uni064F ; G 1401
U 1616 ; WX 0 ; N uni0650 ; G 1405
U 1617 ; WX 0 ; N uni0651 ; G 1408
U 1618 ; WX 0 ; N uni0652 ; G 1417
U 1619 ; WX 0 ; N uni0653 ; G 1419
U 1620 ; WX 0 ; N uni0654 ; G 1382
U 1621 ; WX 0 ; N uni0655 ; G 1384
U 1622 ; WX 0 ; N uni0656 ; G 1381
U 1623 ; WX 0 ; N uni0657 ; G 1421
U 1624 ; WX 0 ; N uni0658 ; G 1420
U 1625 ; WX 0 ; N uni0659 ; G 1422
U 1626 ; WX 0 ; N uni065A ; G 1423
U 1627 ; WX 0 ; N uni065B ; G 1424
U 1628 ; WX 0 ; N uni065C ; G 1425
U 1629 ; WX 0 ; N uni065D ; G 1426
U 1630 ; WX 0 ; N uni065E ; G 1427
U 1631 ; WX 0 ; N uni065F ; G 1379
U 1632 ; WX 343 ; N uni0660 ; G 1235
U 1633 ; WX 334 ; N uni0661 ; G 1237
U 1634 ; WX 440 ; N uni0662 ; G 1239
U 1635 ; WX 497 ; N uni0663 ; G 1240
U 1636 ; WX 440 ; N uni0664 ; G 1242
U 1637 ; WX 395 ; N uni0665 ; G 1243
U 1638 ; WX 466 ; N uni0666 ; G 1245
U 1639 ; WX 469 ; N uni0667 ; G 1246
U 1640 ; WX 469 ; N uni0668 ; G 1248
U 1641 ; WX 448 ; N uni0669 ; G 1250
U 1642 ; WX 448 ; N uni066A ; G 1358
U 1643 ; WX 241 ; N uni066B ; G 1231
U 1644 ; WX 212 ; N uni066C ; G 1233
U 1645 ; WX 400 ; N uni066D ; G 1325
U 1646 ; WX 795 ; N uni066E ; G 30
U 1647 ; WX 650 ; N uni066F ; G 350
U 1648 ; WX 0 ; N uni0670 ; G 1380
U 1649 ; WX 269 ; N uni0671 ; G 22
U 1650 ; WX 269 ; N uni0672 ; G 13
U 1651 ; WX 275 ; N uni0673 ; G 16
U 1652 ; WX 136 ; N uni0674 ; G 2
U 1653 ; WX 378 ; N uni0675 ; G 27
U 1654 ; WX 506 ; N uni0676 ; G 632
U 1655 ; WX 487 ; N uni0677 ; G 634
U 1656 ; WX 763 ; N uni0678 ; G 636
U 1657 ; WX 795 ; N uni0679 ; G 68
U 1658 ; WX 795 ; N uni067A ; G 72
U 1659 ; WX 795 ; N uni067B ; G 42
U 1660 ; WX 795 ; N uni067C ; G 56
U 1661 ; WX 795 ; N uni067D ; G 60
U 1662 ; WX 795 ; N uni067E ; G 38
U 1663 ; WX 795 ; N uni067F ; G 76
U 1664 ; WX 795 ; N uni0680 ; G 46
U 1665 ; WX 649 ; N uni0681 ; G 140
U 1666 ; WX 649 ; N uni0682 ; G 144
U 1667 ; WX 649 ; N uni0683 ; G 128
U 1668 ; WX 649 ; N uni0684 ; G 132
U 1669 ; WX 649 ; N uni0685 ; G 152
U 1670 ; WX 649 ; N uni0686 ; G 116
U 1671 ; WX 649 ; N uni0687 ; G 120
U 1672 ; WX 429 ; N uni0688 ; G 185
U 1673 ; WX 428 ; N uni0689 ; G 191
U 1674 ; WX 428 ; N uni068A ; G 193
U 1675 ; WX 428 ; N uni068B ; G 195
U 1676 ; WX 428 ; N uni068C ; G 187
U 1677 ; WX 428 ; N uni068D ; G 189
U 1678 ; WX 428 ; N uni068E ; G 197
U 1679 ; WX 428 ; N uni068F ; G 199
U 1680 ; WX 443 ; N uni0690 ; G 201
U 1681 ; WX 375 ; N uni0691 ; G 213
U 1682 ; WX 375 ; N uni0692 ; G 215
U 1683 ; WX 375 ; N uni0693 ; G 217
U 1684 ; WX 380 ; N uni0694 ; G 219
U 1685 ; WX 375 ; N uni0695 ; G 221
U 1686 ; WX 380 ; N uni0696 ; G 223
U 1687 ; WX 380 ; N uni0697 ; G 225
U 1688 ; WX 380 ; N uni0698 ; G 227
U 1689 ; WX 380 ; N uni0699 ; G 229
U 1690 ; WX 1045 ; N uni069A ; G 248
U 1691 ; WX 1045 ; N uni069B ; G 252
U 1692 ; WX 1045 ; N uni069C ; G 264
U 1693 ; WX 1119 ; N uni069D ; G 272
U 1694 ; WX 1119 ; N uni069E ; G 276
U 1695 ; WX 784 ; N uni069F ; G 292
U 1696 ; WX 604 ; N uni06A0 ; G 308
U 1697 ; WX 848 ; N uni06A1 ; G 328
U 1698 ; WX 848 ; N uni06A2 ; G 330
U 1699 ; WX 848 ; N uni06A3 ; G 334
U 1700 ; WX 848 ; N uni06A4 ; G 324
U 1701 ; WX 848 ; N uni06A5 ; G 338
U 1702 ; WX 848 ; N uni06A6 ; G 346
U 1703 ; WX 650 ; N uni06A7 ; G 358
U 1704 ; WX 650 ; N uni06A8 ; G 360
U 1705 ; WX 735 ; N uni06A9 ; G 370
U 1706 ; WX 1015 ; N uni06AA ; G 406
U 1707 ; WX 723 ; N uni06AB ; G 410
U 1708 ; WX 598 ; N uni06AC ; G 414
U 1709 ; WX 598 ; N uni06AD ; G 428
U 1710 ; WX 598 ; N uni06AE ; G 422
U 1711 ; WX 735 ; N uni06AF ; G 394
U 1712 ; WX 735 ; N uni06B0 ; G 398
U 1713 ; WX 735 ; N uni06B1 ; G 432
U 1714 ; WX 735 ; N uni06B2 ; G 424
U 1715 ; WX 735 ; N uni06B3 ; G 436
U 1716 ; WX 735 ; N uni06B4 ; G 402
U 1717 ; WX 606 ; N uni06B5 ; G 446
U 1718 ; WX 606 ; N uni06B6 ; G 451
U 1719 ; WX 606 ; N uni06B7 ; G 457
U 1720 ; WX 606 ; N uni06B8 ; G 463
U 1721 ; WX 598 ; N uni06B9 ; G 483
U 1722 ; WX 598 ; N uni06BA ; G 487
U 1723 ; WX 598 ; N uni06BB ; G 489
U 1724 ; WX 598 ; N uni06BC ; G 491
U 1725 ; WX 598 ; N uni06BD ; G 495
U 1726 ; WX 657 ; N uni06BE ; G 511
U 1727 ; WX 649 ; N uni06BF ; G 124
U 1728 ; WX 419 ; N uni06C0 ; G 501
U 1729 ; WX 419 ; N uni06C1 ; G 503
U 1730 ; WX 419 ; N uni06C2 ; G 507
U 1731 ; WX 466 ; N uni06C3 ; G 522
U 1732 ; WX 487 ; N uni06C4 ; G 526
U 1733 ; WX 493 ; N uni06C5 ; G 540
U 1734 ; WX 487 ; N uni06C6 ; G 542
U 1735 ; WX 487 ; N uni06C7 ; G 544
U 1736 ; WX 487 ; N uni06C8 ; G 546
U 1737 ; WX 487 ; N uni06C9 ; G 548
U 1738 ; WX 495 ; N uni06CA ; G 528
U 1739 ; WX 487 ; N uni06CB ; G 550
U 1740 ; WX 630 ; N uni06CC ; G 583
U 1741 ; WX 769 ; N uni06CD ; G 607
U 1742 ; WX 630 ; N uni06CE ; G 570
U 1743 ; WX 487 ; N uni06CF ; G 530
U 1744 ; WX 630 ; N uni06D0 ; G 613
U 1745 ; WX 630 ; N uni06D1 ; G 617
U 1746 ; WX 796 ; N uni06D2 ; G 619
U 1747 ; WX 796 ; N uni06D3 ; G 621
U 1748 ; WX 274 ; N uni06D4 ; G 1319
U 1749 ; WX 419 ; N uni06D5 ; G 640
U 1750 ; WX 0 ; N uni06D6 ; G 1428
U 1751 ; WX 0 ; N uni06D7 ; G 1429
U 1752 ; WX 0 ; N uni06D8 ; G 1430
U 1753 ; WX 0 ; N uni06D9 ; G 1432
U 1754 ; WX 0 ; N uni06DA ; G 1433
U 1755 ; WX 0 ; N uni06DB ; G 1434
U 1756 ; WX 0 ; N uni06DC ; G 1435
U 1757 ; WX 189 ; N uni06DD ; G 1339
U 1758 ; WX 921 ; N uni06DE ; G 1318
U 1759 ; WX 0 ; N uni06DF ; G 1436
U 1760 ; WX 0 ; N uni06E0 ; G 1437
U 1761 ; WX 0 ; N uni06E1 ; G 1438
U 1762 ; WX 0 ; N uni06E2 ; G 1431
U 1763 ; WX 0 ; N uni06E3 ; G 1439
U 1764 ; WX 0 ; N uni06E4 ; G 1440
U 1765 ; WX 205 ; N uni06E5 ; G 1209
U 1766 ; WX 344 ; N uni06E6 ; G 1210
U 1767 ; WX 0 ; N uni06E7 ; G 1441
U 1768 ; WX 0 ; N uni06E8 ; G 1442
U 1769 ; WX 510 ; N uni06E9 ; G 1356
U 1770 ; WX 0 ; N uni06EA ; G 1443
U 1771 ; WX 0 ; N uni06EB ; G 1444
U 1772 ; WX 0 ; N uni06EC ; G 1445
U 1773 ; WX 0 ; N uni06ED ; G 1446
U 1774 ; WX 428 ; N uni06EE ; G 203
U 1775 ; WX 375 ; N uni06EF ; G 231
U 1776 ; WX 343 ; N uni06F0 ; G 1251
U 1777 ; WX 334 ; N uni06F1 ; G 1252
U 1778 ; WX 440 ; N uni06F2 ; G 1253
U 1779 ; WX 497 ; N uni06F3 ; G 1254
U 1780 ; WX 490 ; N uni06F4 ; G 1255
U 1781 ; WX 471 ; N uni06F5 ; G 1257
U 1782 ; WX 459 ; N uni06F6 ; G 1259
U 1783 ; WX 469 ; N uni06F7 ; G 1261
U 1784 ; WX 469 ; N uni06F8 ; G 1262
U 1785 ; WX 384 ; N uni06F9 ; G 1263
U 1786 ; WX 1045 ; N uni06FA ; G 260
U 1787 ; WX 1119 ; N uni06FB ; G 284
U 1788 ; WX 604 ; N uni06FC ; G 316
U 1789 ; WX 447 ; N uni06FD ; G 1338
U 1790 ; WX 498 ; N uni06FE ; G 1357
U 1791 ; WX 657 ; N uni06FF ; G 515
U 1872 ; WX 795 ; N uni0750 ; G 80
U 1873 ; WX 795 ; N uni0751 ; G 84
U 1874 ; WX 795 ; N uni0752 ; G 88
U 1875 ; WX 795 ; N uni0753 ; G 92
U 1876 ; WX 795 ; N uni0754 ; G 96
U 1877 ; WX 795 ; N uni0755 ; G 100
U 1878 ; WX 795 ; N uni0756 ; G 104
U 1879 ; WX 649 ; N uni0757 ; G 148
U 1880 ; WX 649 ; N uni0758 ; G 156
U 1881 ; WX 429 ; N uni0759 ; G 205
U 1882 ; WX 428 ; N uni075A ; G 207
U 1883 ; WX 422 ; N uni075B ; G 233
U 1884 ; WX 1045 ; N uni075C ; G 641
U 1885 ; WX 604 ; N uni075D ; G 645
U 1886 ; WX 604 ; N uni075E ; G 649
U 1887 ; WX 616 ; N uni075F ; G 653
U 1888 ; WX 848 ; N uni0760 ; G 657
U 1889 ; WX 848 ; N uni0761 ; G 661
U 1890 ; WX 735 ; N uni0762 ; G 382
U 1891 ; WX 735 ; N uni0763 ; G 386
U 1892 ; WX 735 ; N uni0764 ; G 390
U 1893 ; WX 498 ; N uni0765 ; G 665
U 1894 ; WX 498 ; N uni0766 ; G 669
U 1895 ; WX 598 ; N uni0767 ; G 673
U 1896 ; WX 598 ; N uni0768 ; G 677
U 1897 ; WX 598 ; N uni0769 ; G 681
U 1898 ; WX 621 ; N uni076A ; G 685
U 1899 ; WX 380 ; N uni076B ; G 235
U 1900 ; WX 380 ; N uni076C ; G 237
U 1901 ; WX 1045 ; N uni076D ; G 690
U 1902 ; WX 649 ; N uni076E ; G 164
U 1903 ; WX 649 ; N uni076F ; G 168
U 1904 ; WX 1045 ; N uni0770 ; G 694
U 1905 ; WX 375 ; N uni0771 ; G 239
U 1906 ; WX 649 ; N uni0772 ; G 698
U 1907 ; WX 238 ; N uni0773 ; G 556
U 1908 ; WX 238 ; N uni0774 ; G 559
U 1909 ; WX 630 ; N uni0775 ; G 595
U 1910 ; WX 630 ; N uni0776 ; G 599
U 1911 ; WX 630 ; N uni0777 ; G 603
U 1912 ; WX 487 ; N uni0778 ; G 534
U 1913 ; WX 487 ; N uni0779 ; G 536
U 1914 ; WX 804 ; N uni077A ; G 623
U 1915 ; WX 804 ; N uni077B ; G 627
U 1916 ; WX 649 ; N uni077C ; G 172
U 1917 ; WX 1045 ; N uni077D ; G 702
U 1918 ; WX 1045 ; N uni077E ; G 706
U 1919 ; WX 598 ; N uni077F ; G 418
U 2208 ; WX 795 ; N uni08A0 ; G 108
U 2210 ; WX 649 ; N uni08A2 ; G 176
U 2211 ; WX 784 ; N uni08A3 ; G 300
U 2212 ; WX 848 ; N uni08A4 ; G 342
U 2213 ; WX 650 ; N uni08A5 ; G 362
U 2214 ; WX 621 ; N uni08A6 ; G 469
U 2215 ; WX 498 ; N uni08A7 ; G 478
U 2216 ; WX 630 ; N uni08A8 ; G 574
U 2217 ; WX 630 ; N uni08A9 ; G 578
U 2218 ; WX 447 ; N uni08AA ; G 242
U 2219 ; WX 493 ; N uni08AB ; G 538
U 2220 ; WX 577 ; N uni08AC ; G 631
U 2276 ; WX 0 ; N uni08E4 ; G 1447
U 2277 ; WX 0 ; N uni08E5 ; G 1448
U 2278 ; WX 0 ; N uni08E6 ; G 1449
U 2279 ; WX 0 ; N uni08E7 ; G 1450
U 2280 ; WX 0 ; N uni08E8 ; G 1451
U 2281 ; WX 0 ; N uni08E9 ; G 1452
U 2282 ; WX 0 ; N uni08EA ; G 1453
U 2283 ; WX 0 ; N uni08EB ; G 1454
U 2284 ; WX 0 ; N uni08EC ; G 1455
U 2285 ; WX 0 ; N uni08ED ; G 1456
U 2286 ; WX 0 ; N uni08EE ; G 1457
U 2287 ; WX 0 ; N uni08EF ; G 1458
U 2288 ; WX 0 ; N uni08F0 ; G 1459
U 2289 ; WX 0 ; N uni08F1 ; G 1460
U 2290 ; WX 0 ; N uni08F2 ; G 1461
U 2291 ; WX 0 ; N uni08F3 ; G 1462
U 2292 ; WX 0 ; N uni08F4 ; G 1463
U 2293 ; WX 0 ; N uni08F5 ; G 1464
U 2294 ; WX 0 ; N uni08F6 ; G 1465
U 2295 ; WX 0 ; N uni08F7 ; G 1466
U 2296 ; WX 0 ; N uni08F8 ; G 1467
U 2297 ; WX 0 ; N uni08F9 ; G 1468
U 2298 ; WX 0 ; N uni08FA ; G 1469
U 2299 ; WX 0 ; N uni08FB ; G 1470
U 2300 ; WX 0 ; N uni08FC ; G 1471
U 2301 ; WX 0 ; N uni08FD ; G 1472
U 2302 ; WX 0 ; N uni08FE ; G 1473
U 8203 ; WX 0 ; N uni200B ; G 1346
U 8204 ; WX 0 ; N uni200C ; G 1347
U 8205 ; WX 0 ; N uni200D ; G 1348
U 8206 ; WX 0 ; N uni200E ; G 1349
U 8207 ; WX 0 ; N uni200F ; G 1350
U 8208 ; WX 322 ; N uni2010 ; G 1291
U 8209 ; WX 322 ; N uni2011 ; G 1292
U 8271 ; WX 268 ; N uni204F ; G 1287
U 9676 ; WX 603 ; N uni25CC ; G 1355
U 11841 ; WX 268 ; N uni2E41 ; G 1288
U 64336 ; WX 269 ; N uni0671 ; G 22
U 64337 ; WX 276 ; N uniFB51 ; G 24
U 64338 ; WX 795 ; N uni067B ; G 42
U 64339 ; WX 817 ; N uniFB53 ; G 43
U 64340 ; WX 275 ; N uniFB54 ; G 45
U 64341 ; WX 292 ; N uniFB55 ; G 44
U 64342 ; WX 795 ; N uni067E ; G 38
U 64343 ; WX 817 ; N uniFB57 ; G 39
U 64344 ; WX 343 ; N uniFB58 ; G 41
U 64345 ; WX 360 ; N uniFB59 ; G 40
U 64346 ; WX 795 ; N uni0680 ; G 46
U 64347 ; WX 817 ; N uniFB5B ; G 47
U 64348 ; WX 343 ; N uniFB5C ; G 49
U 64349 ; WX 360 ; N uniFB5D ; G 48
U 64350 ; WX 795 ; N uni067A ; G 72
U 64351 ; WX 817 ; N uniFB5F ; G 73
U 64352 ; WX 343 ; N uniFB60 ; G 75
U 64353 ; WX 360 ; N uniFB61 ; G 74
U 64354 ; WX 795 ; N uni067F ; G 76
U 64355 ; WX 817 ; N uniFB63 ; G 77
U 64356 ; WX 343 ; N uniFB64 ; G 79
U 64357 ; WX 360 ; N uniFB65 ; G 78
U 64358 ; WX 795 ; N uni0679 ; G 68
U 64359 ; WX 817 ; N uniFB67 ; G 69
U 64360 ; WX 275 ; N uniFB68 ; G 71
U 64361 ; WX 360 ; N uniFB69 ; G 70
U 64362 ; WX 848 ; N uni06A4 ; G 324
U 64363 ; WX 827 ; N uniFB6B ; G 325
U 64364 ; WX 422 ; N uniFB6C ; G 327
U 64365 ; WX 404 ; N uniFB6D ; G 326
U 64366 ; WX 848 ; N uni06A6 ; G 346
U 64367 ; WX 827 ; N uniFB6F ; G 347
U 64368 ; WX 422 ; N uniFB70 ; G 349
U 64369 ; WX 404 ; N uniFB71 ; G 348
U 64370 ; WX 649 ; N uni0684 ; G 132
U 64371 ; WX 705 ; N uniFB73 ; G 133
U 64372 ; WX 645 ; N uniFB74 ; G 135
U 64373 ; WX 660 ; N uniFB75 ; G 134
U 64374 ; WX 649 ; N uni0683 ; G 128
U 64375 ; WX 705 ; N uniFB77 ; G 129
U 64376 ; WX 645 ; N uniFB78 ; G 131
U 64377 ; WX 660 ; N uniFB79 ; G 130
U 64378 ; WX 649 ; N uni0686 ; G 116
U 64379 ; WX 705 ; N uniFB7B ; G 117
U 64380 ; WX 645 ; N uniFB7C ; G 119
U 64381 ; WX 660 ; N uniFB7D ; G 118
U 64382 ; WX 649 ; N uni0687 ; G 120
U 64383 ; WX 705 ; N uniFB7F ; G 121
U 64384 ; WX 645 ; N uniFB80 ; G 123
U 64385 ; WX 660 ; N uniFB81 ; G 122
U 64386 ; WX 428 ; N uni068D ; G 189
U 64387 ; WX 481 ; N uniFB83 ; G 190
U 64388 ; WX 428 ; N uni068C ; G 187
U 64389 ; WX 481 ; N uniFB85 ; G 188
U 64390 ; WX 428 ; N uni068E ; G 197
U 64391 ; WX 481 ; N uniFB87 ; G 198
U 64392 ; WX 429 ; N uni0688 ; G 185
U 64393 ; WX 481 ; N uniFB89 ; G 186
U 64394 ; WX 380 ; N uni0698 ; G 227
U 64395 ; WX 398 ; N uniFB8B ; G 228
U 64396 ; WX 375 ; N uni0691 ; G 213
U 64397 ; WX 393 ; N uniFB8D ; G 214
U 64398 ; WX 735 ; N uni06A9 ; G 370
U 64399 ; WX 771 ; N uniFB8F ; G 371
U 64400 ; WX 434 ; N uniFB90 ; G 373
U 64401 ; WX 464 ; N uniFB91 ; G 372
U 64402 ; WX 735 ; N uni06AF ; G 394
U 64403 ; WX 771 ; N uniFB93 ; G 395
U 64404 ; WX 434 ; N uniFB94 ; G 397
U 64405 ; WX 464 ; N uniFB95 ; G 396
U 64406 ; WX 735 ; N uni06B2 ; G 424
U 64407 ; WX 771 ; N uniFB97 ; G 437
U 64408 ; WX 434 ; N uniFB98 ; G 439
U 64409 ; WX 464 ; N uniFB99 ; G 438
U 64410 ; WX 735 ; N uni06B1 ; G 432
U 64411 ; WX 771 ; N uniFB9B ; G 433
U 64412 ; WX 434 ; N uniFB9C ; G 435
U 64413 ; WX 464 ; N uniFB9D ; G 434
U 64414 ; WX 598 ; N uni06BA ; G 487
U 64415 ; WX 594 ; N uniFB9F ; G 488
U 64416 ; WX 598 ; N uni06BB ; G 489
U 64417 ; WX 594 ; N uniFBA1 ; G 490
U 64418 ; WX 275 ; N uniFB68 ; G 71
U 64419 ; WX 360 ; N uniFB69 ; G 70
U 64420 ; WX 419 ; N uni06C0 ; G 501
U 64421 ; WX 461 ; N uniFBA5 ; G 502
U 64422 ; WX 419 ; N uni06C1 ; G 503
U 64423 ; WX 429 ; N uniFBA7 ; G 504
U 64424 ; WX 275 ; N uniFBA8 ; G 506
U 64425 ; WX 406 ; N uniFBA9 ; G 505
U 64426 ; WX 657 ; N uni06BE ; G 511
U 64427 ; WX 685 ; N uniFBAB ; G 512
U 64428 ; WX 508 ; N uniFBAC ; G 514
U 64429 ; WX 542 ; N uniFBAD ; G 513
U 64430 ; WX 796 ; N uni06D2 ; G 619
U 64431 ; WX 564 ; N uniFBAF ; G 620
U 64432 ; WX 796 ; N uni06D3 ; G 621
U 64433 ; WX 532 ; N uniFBB1 ; G 622
U 64434 ; WX 425 ; N uniFBB2 ; G 1298
U 64435 ; WX 425 ; N uniFBB3 ; G 1300
U 64436 ; WX 425 ; N uniFBB4 ; G 1304
U 64437 ; WX 425 ; N uniFBB5 ; G 1305
U 64438 ; WX 425 ; N uniFBB6 ; G 1310
U 64439 ; WX 425 ; N uniFBB7 ; G 1312
U 64440 ; WX 460 ; N uniFBB8 ; G 1308
U 64441 ; WX 441 ; N uniFBB9 ; G 1309
U 64442 ; WX 411 ; N uniFBBA ; G 1313
U 64443 ; WX 411 ; N uniFBBB ; G 1314
U 64444 ; WX 107 ; N uniFBBC ; G 1315
U 64445 ; WX 232 ; N uniFBBD ; G 1301
U 64446 ; WX 237 ; N uniFBBE ; G 1302
U 64447 ; WX 229 ; N uniFBBF ; G 1317
U 64448 ; WX 322 ; N uniFBC0 ; G 1475
U 64449 ; WX 322 ; N uniFBC1 ; G 1297
U 64467 ; WX 598 ; N uni06AD ; G 428
U 64468 ; WX 742 ; N uniFBD4 ; G 429
U 64469 ; WX 434 ; N uniFBD5 ; G 431
U 64470 ; WX 464 ; N uniFBD6 ; G 430
U 64471 ; WX 487 ; N uni06C7 ; G 544
U 64472 ; WX 481 ; N uniFBD8 ; G 545
U 64473 ; WX 487 ; N uni06C6 ; G 542
U 64474 ; WX 481 ; N uniFBDA ; G 543
U 64475 ; WX 487 ; N uni06C8 ; G 546
U 64476 ; WX 481 ; N uniFBDC ; G 547
U 64477 ; WX 487 ; N uni0677 ; G 634
U 64478 ; WX 487 ; N uni06CB ; G 550
U 64479 ; WX 481 ; N uniFBDF ; G 551
U 64480 ; WX 493 ; N uni06C5 ; G 540
U 64481 ; WX 487 ; N uniFBE1 ; G 541
U 64482 ; WX 487 ; N uni06C9 ; G 548
U 64483 ; WX 481 ; N uniFBE3 ; G 549
U 64484 ; WX 630 ; N uni06D0 ; G 613
U 64485 ; WX 689 ; N uniFBE5 ; G 614
U 64486 ; WX 343 ; N uniFBE6 ; G 616
U 64487 ; WX 360 ; N uniFBE7 ; G 615
U 64488 ; WX 275 ; N uniFBE8 ; G 51
U 64489 ; WX 292 ; N uniFBE9 ; G 50
U 64490 ; WX 560 ; N uniFBEA ; G 1157
U 64491 ; WX 568 ; N uniFBEB ; G 1158
U 64492 ; WX 713 ; N uniFBEC ; G 1188
U 64493 ; WX 721 ; N uniFBED ; G 1189
U 64494 ; WX 765 ; N uniFBEE ; G 1173
U 64495 ; WX 773 ; N uniFBEF ; G 1174
U 64496 ; WX 765 ; N uniFBF0 ; G 1177
U 64497 ; WX 773 ; N uniFBF1 ; G 1178
U 64498 ; WX 765 ; N uniFBF2 ; G 1175
U 64499 ; WX 773 ; N uniFBF3 ; G 1176
U 64500 ; WX 765 ; N uniFBF4 ; G 1179
U 64501 ; WX 773 ; N uniFBF5 ; G 1180
U 64502 ; WX 973 ; N uniFBF6 ; G 1185
U 64503 ; WX 981 ; N uniFBF7 ; G 1186
U 64504 ; WX 644 ; N uniFBF8 ; G 1187
U 64505 ; WX 973 ; N uniFBF9 ; G 1190
U 64506 ; WX 981 ; N uniFBFA ; G 1191
U 64507 ; WX 576 ; N uniFBFB ; G 1192
U 64508 ; WX 630 ; N uni06CC ; G 583
U 64509 ; WX 689 ; N uniFBFD ; G 584
U 64510 ; WX 343 ; N uniFBFE ; G 586
U 64511 ; WX 360 ; N uniFBFF ; G 585
U 64512 ; WX 988 ; N uniFC00 ; G 1159
U 64513 ; WX 988 ; N uniFC01 ; G 1161
U 64514 ; WX 830 ; N uniFC02 ; G 1166
U 64515 ; WX 973 ; N uniFC03 ; G 1181
U 64516 ; WX 973 ; N uniFC04 ; G 1183
U 64517 ; WX 980 ; N uniFC05 ; G 740
U 64518 ; WX 980 ; N uniFC06 ; G 742
U 64519 ; WX 980 ; N uniFC07 ; G 745
U 64520 ; WX 821 ; N uniFC08 ; G 750
U 64521 ; WX 964 ; N uniFC09 ; G 757
U 64522 ; WX 964 ; N uniFC0A ; G 759
U 64523 ; WX 980 ; N uniFC0B ; G 761
U 64524 ; WX 980 ; N uniFC0C ; G 766
U 64525 ; WX 980 ; N uniFC0D ; G 771
U 64526 ; WX 821 ; N uniFC0E ; G 778
U 64527 ; WX 964 ; N uniFC0F ; G 790
U 64528 ; WX 964 ; N uniFC10 ; G 792
U 64529 ; WX 980 ; N uniFC11 ; G 794
U 64530 ; WX 821 ; N uniFC12 ; G 797
U 64531 ; WX 964 ; N uniFC13 ; G 803
U 64532 ; WX 964 ; N uniFC14 ; G 805
U 64533 ; WX 1349 ; N uniFC15 ; G 807
U 64534 ; WX 1191 ; N uniFC16 ; G 811
U 64535 ; WX 1349 ; N uniFC17 ; G 821
U 64536 ; WX 1191 ; N uniFC18 ; G 824
U 64537 ; WX 1349 ; N uniFC19 ; G 832
U 64538 ; WX 1349 ; N uniFC1A ; G 834
U 64539 ; WX 1191 ; N uniFC1B ; G 835
U 64540 ; WX 1391 ; N uniFC1C ; G 841
U 64541 ; WX 1391 ; N uniFC1D ; G 846
U 64542 ; WX 1391 ; N uniFC1E ; G 850
U 64543 ; WX 1232 ; N uniFC1F ; G 857
U 64544 ; WX 1497 ; N uniFC20 ; G 903
U 64545 ; WX 1338 ; N uniFC21 ; G 912
U 64546 ; WX 1497 ; N uniFC22 ; G 920
U 64547 ; WX 1497 ; N uniFC23 ; G 922
U 64548 ; WX 1497 ; N uniFC24 ; G 926
U 64549 ; WX 1338 ; N uniFC25 ; G 932
U 64550 ; WX 1387 ; N uniFC26 ; G 938
U 64551 ; WX 1228 ; N uniFC27 ; G 940
U 64552 ; WX 1228 ; N uniFC28 ; G 951
U 64553 ; WX 1218 ; N uniFC29 ; G 954
U 64554 ; WX 1059 ; N uniFC2A ; G 958
U 64555 ; WX 1218 ; N uniFC2B ; G 968
U 64556 ; WX 1059 ; N uniFC2C ; G 970
U 64557 ; WX 1129 ; N uniFC2D ; G 979
U 64558 ; WX 1129 ; N uniFC2E ; G 981
U 64559 ; WX 1129 ; N uniFC2F ; G 983
U 64560 ; WX 971 ; N uniFC30 ; G 987
U 64561 ; WX 1114 ; N uniFC31 ; G 990
U 64562 ; WX 1114 ; N uniFC32 ; G 992
U 64563 ; WX 1129 ; N uniFC33 ; G 994
U 64564 ; WX 971 ; N uniFC34 ; G 996
U 64565 ; WX 1114 ; N uniFC35 ; G 1002
U 64566 ; WX 1114 ; N uniFC36 ; G 1004
U 64567 ; WX 710 ; N uniFC37 ; G 1006
U 64568 ; WX 1138 ; N uniFC38 ; G 1008
U 64569 ; WX 1138 ; N uniFC39 ; G 1010
U 64570 ; WX 1138 ; N uniFC3A ; G 1012
U 64571 ; WX 1042 ; N uniFC3B ; G 1014
U 64572 ; WX 980 ; N uniFC3C ; G 1018
U 64573 ; WX 1123 ; N uniFC3D ; G 1025
U 64574 ; WX 1123 ; N uniFC3E ; G 1027
U 64575 ; WX 920 ; N uniFC3F ; G 1029
U 64576 ; WX 920 ; N uniFC40 ; G 1036
U 64577 ; WX 920 ; N uniFC41 ; G 1042
U 64578 ; WX 761 ; N uniFC42 ; G 1047
U 64579 ; WX 904 ; N uniFC43 ; G 1055
U 64580 ; WX 904 ; N uniFC44 ; G 1057
U 64581 ; WX 1172 ; N uniFC45 ; G 1073
U 64582 ; WX 1172 ; N uniFC46 ; G 1079
U 64583 ; WX 1172 ; N uniFC47 ; G 1084
U 64584 ; WX 1013 ; N uniFC48 ; G 1089
U 64585 ; WX 1156 ; N uniFC49 ; G 1093
U 64586 ; WX 1156 ; N uniFC4A ; G 1094
U 64587 ; WX 980 ; N uniFC4B ; G 1095
U 64588 ; WX 980 ; N uniFC4C ; G 1103
U 64589 ; WX 980 ; N uniFC4D ; G 1108
U 64590 ; WX 821 ; N uniFC4E ; G 1112
U 64591 ; WX 964 ; N uniFC4F ; G 1121
U 64592 ; WX 964 ; N uniFC50 ; G 1123
U 64593 ; WX 1218 ; N uniFC51 ; G 1125
U 64594 ; WX 1059 ; N uniFC52 ; G 1127
U 64595 ; WX 1202 ; N uniFC53 ; G 1131
U 64596 ; WX 1202 ; N uniFC54 ; G 1132
U 64597 ; WX 1048 ; N uniFC55 ; G 1133
U 64598 ; WX 1048 ; N uniFC56 ; G 1136
U 64599 ; WX 1048 ; N uniFC57 ; G 1139
U 64600 ; WX 889 ; N uniFC58 ; G 1143
U 64601 ; WX 1032 ; N uniFC59 ; G 1153
U 64602 ; WX 1032 ; N uniFC5A ; G 1155
U 64603 ; WX 428 ; N uniFC5B ; G 184
U 64604 ; WX 375 ; N uniFC5C ; G 241
U 64605 ; WX 630 ; N uniFC5D ; G 554
U 64606 ; WX 0 ; N uniFC5E ; G 1411
U 64607 ; WX 0 ; N uniFC5F ; G 1412
U 64608 ; WX 0 ; N uniFC60 ; G 1413
U 64609 ; WX 0 ; N uniFC61 ; G 1414
U 64610 ; WX 0 ; N uniFC62 ; G 1415
U 64611 ; WX 0 ; N uniFC63 ; G 1416
U 64612 ; WX 690 ; N uniFC64 ; G 1164
U 64613 ; WX 690 ; N uniFC65 ; G 1165
U 64614 ; WX 838 ; N uniFC66 ; G 1167
U 64615 ; WX 886 ; N uniFC67 ; G 1170
U 64616 ; WX 981 ; N uniFC68 ; G 1182
U 64617 ; WX 981 ; N uniFC69 ; G 1184
U 64618 ; WX 690 ; N uniFC6A ; G 748
U 64619 ; WX 690 ; N uniFC6B ; G 749
U 64620 ; WX 838 ; N uniFC6C ; G 751
U 64621 ; WX 886 ; N uniFC6D ; G 754
U 64622 ; WX 981 ; N uniFC6E ; G 758
U 64623 ; WX 981 ; N uniFC6F ; G 760
U 64624 ; WX 758 ; N uniFC70 ; G 776
U 64625 ; WX 758 ; N uniFC71 ; G 777
U 64626 ; WX 906 ; N uniFC72 ; G 779
U 64627 ; WX 954 ; N uniFC73 ; G 787
U 64628 ; WX 1049 ; N uniFC74 ; G 791
U 64629 ; WX 1049 ; N uniFC75 ; G 793
U 64630 ; WX 758 ; N uniFC76 ; G 795
U 64631 ; WX 758 ; N uniFC77 ; G 796
U 64632 ; WX 906 ; N uniFC78 ; G 798
U 64633 ; WX 954 ; N uniFC79 ; G 801
U 64634 ; WX 1049 ; N uniFC7A ; G 804
U 64635 ; WX 1049 ; N uniFC7B ; G 806
U 64636 ; WX 1093 ; N uniFC7C ; G 991
U 64637 ; WX 1093 ; N uniFC7D ; G 993
U 64638 ; WX 1093 ; N uniFC7E ; G 1003
U 64639 ; WX 1093 ; N uniFC7F ; G 1005
U 64640 ; WX 741 ; N uniFC80 ; G 1007
U 64641 ; WX 1073 ; N uniFC81 ; G 1015
U 64642 ; WX 1010 ; N uniFC82 ; G 1019
U 64643 ; WX 1153 ; N uniFC83 ; G 1026
U 64644 ; WX 1153 ; N uniFC84 ; G 1028
U 64645 ; WX 791 ; N uniFC85 ; G 1048
U 64646 ; WX 934 ; N uniFC86 ; G 1056
U 64647 ; WX 934 ; N uniFC87 ; G 1058
U 64648 ; WX 689 ; N uniFC88 ; G 1072
U 64649 ; WX 959 ; N uniFC89 ; G 1090
U 64650 ; WX 690 ; N uniFC8A ; G 1110
U 64651 ; WX 690 ; N uniFC8B ; G 1111
U 64652 ; WX 838 ; N uniFC8C ; G 1113
U 64653 ; WX 886 ; N uniFC8D ; G 1118
U 64654 ; WX 981 ; N uniFC8E ; G 1122
U 64655 ; WX 981 ; N uniFC8F ; G 1124
U 64656 ; WX 689 ; N uniFC90 ; G 555
U 64657 ; WX 758 ; N uniFC91 ; G 1141
U 64658 ; WX 758 ; N uniFC92 ; G 1142
U 64659 ; WX 906 ; N uniFC93 ; G 1144
U 64660 ; WX 954 ; N uniFC94 ; G 1150
U 64661 ; WX 1049 ; N uniFC95 ; G 1154
U 64662 ; WX 1049 ; N uniFC96 ; G 1156
U 64663 ; WX 944 ; N uniFC97 ; G 1160
U 64664 ; WX 944 ; N uniFC98 ; G 1162
U 64665 ; WX 944 ; N uniFC99 ; G 1163
U 64666 ; WX 697 ; N uniFC9A ; G 1169
U 64667 ; WX 675 ; N uniFC9B ; G 1172
U 64668 ; WX 935 ; N uniFC9C ; G 741
U 64669 ; WX 935 ; N uniFC9D ; G 743
U 64670 ; WX 935 ; N uniFC9E ; G 746
U 64671 ; WX 688 ; N uniFC9F ; G 753
U 64672 ; WX 667 ; N uniFCA0 ; G 756
U 64673 ; WX 935 ; N uniFCA1 ; G 762
U 64674 ; WX 935 ; N uniFCA2 ; G 767
U 64675 ; WX 935 ; N uniFCA3 ; G 772
U 64676 ; WX 688 ; N uniFCA4 ; G 781
U 64677 ; WX 667 ; N uniFCA5 ; G 789
U 64678 ; WX 688 ; N uniFCA6 ; G 800
U 64679 ; WX 1305 ; N uniFCA7 ; G 808
U 64680 ; WX 1058 ; N uniFCA8 ; G 812
U 64681 ; WX 1305 ; N uniFCA9 ; G 822
U 64682 ; WX 1058 ; N uniFCAA ; G 825
U 64683 ; WX 1305 ; N uniFCAB ; G 833
U 64684 ; WX 1058 ; N uniFCAC ; G 836
U 64685 ; WX 1346 ; N uniFCAD ; G 843
U 64686 ; WX 1346 ; N uniFCAE ; G 848
U 64687 ; WX 1346 ; N uniFCAF ; G 852
U 64688 ; WX 1099 ; N uniFCB0 ; G 859
U 64689 ; WX 1452 ; N uniFCB1 ; G 904
U 64690 ; WX 1452 ; N uniFCB2 ; G 908
U 64691 ; WX 1205 ; N uniFCB3 ; G 913
U 64692 ; WX 1452 ; N uniFCB4 ; G 921
U 64693 ; WX 1452 ; N uniFCB5 ; G 923
U 64694 ; WX 1452 ; N uniFCB6 ; G 927
U 64695 ; WX 1205 ; N uniFCB7 ; G 933
U 64696 ; WX 1342 ; N uniFCB8 ; G 939
U 64697 ; WX 1095 ; N uniFCB9 ; G 953
U 64698 ; WX 1173 ; N uniFCBA ; G 955
U 64699 ; WX 926 ; N uniFCBB ; G 959
U 64700 ; WX 1173 ; N uniFCBC ; G 969
U 64701 ; WX 926 ; N uniFCBD ; G 971
U 64702 ; WX 1085 ; N uniFCBE ; G 980
U 64703 ; WX 1085 ; N uniFCBF ; G 982
U 64704 ; WX 1085 ; N uniFCC0 ; G 984
U 64705 ; WX 838 ; N uniFCC1 ; G 988
U 64706 ; WX 1085 ; N uniFCC2 ; G 995
U 64707 ; WX 838 ; N uniFCC3 ; G 997
U 64708 ; WX 1094 ; N uniFCC4 ; G 1009
U 64709 ; WX 1094 ; N uniFCC5 ; G 1011
U 64710 ; WX 1094 ; N uniFCC6 ; G 1013
U 64711 ; WX 679 ; N uniFCC7 ; G 1017
U 64712 ; WX 847 ; N uniFCC8 ; G 1021
U 64713 ; WX 875 ; N uniFCC9 ; G 1030
U 64714 ; WX 875 ; N uniFCCA ; G 1037
U 64715 ; WX 875 ; N uniFCCB ; G 1043
U 64716 ; WX 628 ; N uniFCCC ; G 1050
U 64717 ; WX 607 ; N uniFCCD ; G 1054
U 64718 ; WX 1127 ; N uniFCCE ; G 1074
U 64719 ; WX 1127 ; N uniFCCF ; G 1080
U 64720 ; WX 1127 ; N uniFCD0 ; G 1085
U 64721 ; WX 880 ; N uniFCD1 ; G 1091
U 64722 ; WX 935 ; N uniFCD2 ; G 1096
U 64723 ; WX 935 ; N uniFCD3 ; G 1104
U 64724 ; WX 935 ; N uniFCD4 ; G 1109
U 64725 ; WX 688 ; N uniFCD5 ; G 1115
U 64726 ; WX 667 ; N uniFCD6 ; G 1120
U 64727 ; WX 1173 ; N uniFCD7 ; G 1126
U 64728 ; WX 926 ; N uniFCD8 ; G 1128
U 64729 ; WX 513 ; N uniFCD9 ; G 519
U 64730 ; WX 1003 ; N uniFCDA ; G 1134
U 64731 ; WX 1003 ; N uniFCDB ; G 1137
U 64732 ; WX 1003 ; N uniFCDC ; G 1140
U 64733 ; WX 756 ; N uniFCDD ; G 1146
U 64734 ; WX 735 ; N uniFCDE ; G 1152
U 64735 ; WX 705 ; N uniFCDF ; G 1168
U 64736 ; WX 684 ; N uniFCE0 ; G 1171
U 64737 ; WX 705 ; N uniFCE1 ; G 752
U 64738 ; WX 684 ; N uniFCE2 ; G 755
U 64739 ; WX 773 ; N uniFCE3 ; G 780
U 64740 ; WX 752 ; N uniFCE4 ; G 788
U 64741 ; WX 773 ; N uniFCE5 ; G 799
U 64742 ; WX 752 ; N uniFCE6 ; G 802
U 64743 ; WX 1099 ; N uniFCE7 ; G 858
U 64744 ; WX 1077 ; N uniFCE8 ; G 865
U 64745 ; WX 1099 ; N uniFCE9 ; G 891
U 64746 ; WX 1077 ; N uniFCEA ; G 897
U 64747 ; WX 709 ; N uniFCEB ; G 1016
U 64748 ; WX 877 ; N uniFCEC ; G 1020
U 64749 ; WX 658 ; N uniFCED ; G 1049
U 64750 ; WX 705 ; N uniFCEE ; G 1114
U 64751 ; WX 684 ; N uniFCEF ; G 1119
U 64752 ; WX 773 ; N uniFCF0 ; G 1145
U 64753 ; WX 752 ; N uniFCF1 ; G 1151
U 64754 ; WX 210 ; N uniFCF2 ; G 718
U 64755 ; WX 210 ; N uniFCF3 ; G 719
U 64756 ; WX 210 ; N uniFCF4 ; G 720
U 64757 ; WX 1371 ; N uniFCF5 ; G 947
U 64758 ; WX 1371 ; N uniFCF6 ; G 949
U 64759 ; WX 1202 ; N uniFCF7 ; G 964
U 64760 ; WX 1202 ; N uniFCF8 ; G 966
U 64761 ; WX 1202 ; N uniFCF9 ; G 975
U 64762 ; WX 1202 ; N uniFCFA ; G 977
U 64763 ; WX 1375 ; N uniFCFB ; G 867
U 64764 ; WX 1375 ; N uniFCFC ; G 869
U 64765 ; WX 1375 ; N uniFCFD ; G 899
U 64766 ; WX 1375 ; N uniFCFE ; G 901
U 64767 ; WX 1334 ; N uniFCFF ; G 828
U 64768 ; WX 1334 ; N uniFD00 ; G 830
U 64769 ; WX 1334 ; N uniFD01 ; G 817
U 64770 ; WX 1334 ; N uniFD02 ; G 819
U 64771 ; WX 1334 ; N uniFD03 ; G 837
U 64772 ; WX 1334 ; N uniFD04 ; G 839
U 64773 ; WX 1481 ; N uniFD05 ; G 916
U 64774 ; WX 1481 ; N uniFD06 ; G 918
U 64775 ; WX 1481 ; N uniFD07 ; G 934
U 64776 ; WX 1481 ; N uniFD08 ; G 936
U 64777 ; WX 1391 ; N uniFD09 ; G 871
U 64778 ; WX 1391 ; N uniFD0A ; G 876
U 64779 ; WX 1391 ; N uniFD0B ; G 883
U 64780 ; WX 1232 ; N uniFD0C ; G 889
U 64781 ; WX 1084 ; N uniFD0D ; G 887
U 64782 ; WX 1084 ; N uniFD0E ; G 855
U 64783 ; WX 1190 ; N uniFD0F ; G 909
U 64784 ; WX 1190 ; N uniFD10 ; G 930
U 64785 ; WX 1369 ; N uniFD11 ; G 948
U 64786 ; WX 1369 ; N uniFD12 ; G 950
U 64787 ; WX 1126 ; N uniFD13 ; G 965
U 64788 ; WX 1126 ; N uniFD14 ; G 967
U 64789 ; WX 1126 ; N uniFD15 ; G 976
U 64790 ; WX 1126 ; N uniFD16 ; G 978
U 64791 ; WX 1375 ; N uniFD17 ; G 868
U 64792 ; WX 1375 ; N uniFD18 ; G 870
U 64793 ; WX 1375 ; N uniFD19 ; G 900
U 64794 ; WX 1375 ; N uniFD1A ; G 902
U 64795 ; WX 1349 ; N uniFD1B ; G 829
U 64796 ; WX 1349 ; N uniFD1C ; G 831
U 64797 ; WX 1349 ; N uniFD1D ; G 818
U 64798 ; WX 1349 ; N uniFD1E ; G 820
U 64799 ; WX 1349 ; N uniFD1F ; G 838
U 64800 ; WX 1349 ; N uniFD20 ; G 840
U 64801 ; WX 1512 ; N uniFD21 ; G 917
U 64802 ; WX 1512 ; N uniFD22 ; G 919
U 64803 ; WX 1512 ; N uniFD23 ; G 935
U 64804 ; WX 1512 ; N uniFD24 ; G 937
U 64805 ; WX 1390 ; N uniFD25 ; G 872
U 64806 ; WX 1390 ; N uniFD26 ; G 877
U 64807 ; WX 1390 ; N uniFD27 ; G 884
U 64808 ; WX 1232 ; N uniFD28 ; G 890
U 64809 ; WX 1084 ; N uniFD29 ; G 888
U 64810 ; WX 1084 ; N uniFD2A ; G 856
U 64811 ; WX 1221 ; N uniFD2B ; G 910
U 64812 ; WX 1221 ; N uniFD2C ; G 931
U 64813 ; WX 1346 ; N uniFD2D ; G 874
U 64814 ; WX 1346 ; N uniFD2E ; G 879
U 64815 ; WX 1346 ; N uniFD2F ; G 886
U 64816 ; WX 1099 ; N uniFD30 ; G 892
U 64817 ; WX 1078 ; N uniFD31 ; G 866
U 64818 ; WX 1078 ; N uniFD32 ; G 898
U 64819 ; WX 1095 ; N uniFD33 ; G 942
U 64820 ; WX 1346 ; N uniFD34 ; G 842
U 64821 ; WX 1346 ; N uniFD35 ; G 847
U 64822 ; WX 1346 ; N uniFD36 ; G 851
U 64823 ; WX 1346 ; N uniFD37 ; G 873
U 64824 ; WX 1346 ; N uniFD38 ; G 878
U 64825 ; WX 1346 ; N uniFD39 ; G 885
U 64826 ; WX 1093 ; N uniFD3A ; G 941
U 64827 ; WX 1093 ; N uniFD3B ; G 952
U 64828 ; WX 276 ; N uniFD3C ; G 26
U 64829 ; WX 269 ; N uniFD3D ; G 25
U 64830 ; WX 563 ; N uniFD3E ; G 1343
U 64831 ; WX 563 ; N uniFD3F ; G 1344
U 64848 ; WX 1348 ; N uniFD50 ; G 763
U 64849 ; WX 1725 ; N uniFD51 ; G 768
U 64850 ; WX 1595 ; N uniFD52 ; G 769
U 64851 ; WX 1348 ; N uniFD53 ; G 770
U 64852 ; WX 1348 ; N uniFD54 ; G 773
U 64853 ; WX 1348 ; N uniFD55 ; G 782
U 64854 ; WX 1348 ; N uniFD56 ; G 783
U 64855 ; WX 1348 ; N uniFD57 ; G 784
U 64856 ; WX 1778 ; N uniFD58 ; G 813
U 64857 ; WX 1718 ; N uniFD59 ; G 814
U 64858 ; WX 1762 ; N uniFD5A ; G 827
U 64859 ; WX 1762 ; N uniFD5B ; G 826
U 64860 ; WX 2006 ; N uniFD5C ; G 849
U 64861 ; WX 2006 ; N uniFD5D ; G 844
U 64862 ; WX 2035 ; N uniFD5E ; G 845
U 64863 ; WX 1803 ; N uniFD5F ; G 861
U 64864 ; WX 1759 ; N uniFD60 ; G 862
U 64865 ; WX 1759 ; N uniFD61 ; G 860
U 64866 ; WX 1645 ; N uniFD62 ; G 863
U 64867 ; WX 1512 ; N uniFD63 ; G 864
U 64868 ; WX 2188 ; N uniFD64 ; G 905
U 64869 ; WX 2112 ; N uniFD65 ; G 906
U 64870 ; WX 1782 ; N uniFD66 ; G 914
U 64871 ; WX 1892 ; N uniFD67 ; G 880
U 64872 ; WX 1759 ; N uniFD68 ; G 881
U 64873 ; WX 2035 ; N uniFD69 ; G 875
U 64874 ; WX 1803 ; N uniFD6A ; G 893
U 64875 ; WX 1759 ; N uniFD6B ; G 894
U 64876 ; WX 1645 ; N uniFD6C ; G 895
U 64877 ; WX 1512 ; N uniFD6D ; G 896
U 64878 ; WX 2172 ; N uniFD6E ; G 924
U 64879 ; WX 2029 ; N uniFD6F ; G 928
U 64880 ; WX 1865 ; N uniFD70 ; G 929
U 64881 ; WX 1798 ; N uniFD71 ; G 943
U 64882 ; WX 1755 ; N uniFD72 ; G 944
U 64883 ; WX 1508 ; N uniFD73 ; G 945
U 64884 ; WX 1782 ; N uniFD74 ; G 946
U 64885 ; WX 1643 ; N uniFD75 ; G 956
U 64886 ; WX 1396 ; N uniFD76 ; G 960
U 64887 ; WX 1339 ; N uniFD77 ; G 961
U 64888 ; WX 1539 ; N uniFD78 ; G 962
U 64889 ; WX 1396 ; N uniFD79 ; G 972
U 64890 ; WX 1539 ; N uniFD7A ; G 974
U 64891 ; WX 1539 ; N uniFD7B ; G 973
U 64892 ; WX 1610 ; N uniFD7C ; G 985
U 64893 ; WX 1498 ; N uniFD7D ; G 986
U 64894 ; WX 1521 ; N uniFD7E ; G 998
U 64895 ; WX 1363 ; N uniFD7F ; G 1000
U 64896 ; WX 1451 ; N uniFD80 ; G 1038
U 64897 ; WX 1594 ; N uniFD81 ; G 1041
U 64898 ; WX 1594 ; N uniFD82 ; G 1040
U 64899 ; WX 1535 ; N uniFD83 ; G 1032
U 64900 ; WX 1610 ; N uniFD84 ; G 1031
U 64901 ; WX 1451 ; N uniFD85 ; G 1044
U 64902 ; WX 1288 ; N uniFD86 ; G 1045
U 64903 ; WX 1363 ; N uniFD87 ; G 1051
U 64904 ; WX 1288 ; N uniFD88 ; G 1052
U 64905 ; WX 1787 ; N uniFD89 ; G 1081
U 64906 ; WX 1540 ; N uniFD8A ; G 1082
U 64907 ; WX 1762 ; N uniFD8B ; G 1083
U 64908 ; WX 1787 ; N uniFD8C ; G 1075
U 64909 ; WX 1540 ; N uniFD8D ; G 1077
U 64910 ; WX 1787 ; N uniFD8E ; G 1086
U 64911 ; WX 1540 ; N uniFD8F ; G 1087
U 64914 ; WX 1787 ; N uniFD92 ; G 1076
U 64915 ; WX 1586 ; N uniFD93 ; G 1129
U 64916 ; WX 1339 ; N uniFD94 ; G 1130
U 64917 ; WX 1348 ; N uniFD95 ; G 1105
U 64918 ; WX 1641 ; N uniFD96 ; G 1106
U 64919 ; WX 1498 ; N uniFD97 ; G 1099
U 64920 ; WX 1348 ; N uniFD98 ; G 1100
U 64921 ; WX 1641 ; N uniFD99 ; G 1101
U 64922 ; WX 1394 ; N uniFD9A ; G 1117
U 64923 ; WX 1394 ; N uniFD9B ; G 1116
U 64924 ; WX 1319 ; N uniFD9C ; G 1147
U 64925 ; WX 1169 ; N uniFD9D ; G 1148
U 64926 ; WX 1641 ; N uniFD9E ; G 747
U 64927 ; WX 1709 ; N uniFD9F ; G 765
U 64928 ; WX 1709 ; N uniFDA0 ; G 764
U 64929 ; WX 1709 ; N uniFDA1 ; G 775
U 64930 ; WX 1709 ; N uniFDA2 ; G 774
U 64931 ; WX 1462 ; N uniFDA3 ; G 786
U 64932 ; WX 1462 ; N uniFDA4 ; G 785
U 64933 ; WX 1762 ; N uniFDA5 ; G 816
U 64934 ; WX 1994 ; N uniFDA6 ; G 809
U 64935 ; WX 1762 ; N uniFDA7 ; G 815
U 64936 ; WX 2035 ; N uniFDA8 ; G 853
U 64937 ; WX 2172 ; N uniFDA9 ; G 907
U 64938 ; WX 2035 ; N uniFDAA ; G 882
U 64939 ; WX 2172 ; N uniFDAB ; G 925
U 64940 ; WX 1594 ; N uniFDAC ; G 1035
U 64941 ; WX 1347 ; N uniFDAD ; G 1053
U 64942 ; WX 1709 ; N uniFDAE ; G 1138
U 64943 ; WX 1709 ; N uniFDAF ; G 1135
U 64944 ; WX 1462 ; N uniFDB0 ; G 1149
U 64945 ; WX 1515 ; N uniFDB1 ; G 1092
U 64946 ; WX 1506 ; N uniFDB2 ; G 1001
U 64947 ; WX 1641 ; N uniFDB3 ; G 1107
U 64948 ; WX 1498 ; N uniFDB4 ; G 999
U 64949 ; WX 1288 ; N uniFDB5 ; G 1039
U 64950 ; WX 1539 ; N uniFDB6 ; G 963
U 64951 ; WX 1566 ; N uniFDB7 ; G 1024
U 64952 ; WX 1595 ; N uniFDB8 ; G 1098
U 64953 ; WX 1762 ; N uniFDB9 ; G 1088
U 64954 ; WX 1288 ; N uniFDBA ; G 1034
U 64955 ; WX 1423 ; N uniFDBB ; G 1022
U 64956 ; WX 1451 ; N uniFDBC ; G 1033
U 64957 ; WX 1657 ; N uniFDBD ; G 1097
U 64958 ; WX 2009 ; N uniFDBE ; G 810
U 64959 ; WX 2009 ; N uniFDBF ; G 823
U 64960 ; WX 1762 ; N uniFDC0 ; G 1078
U 64961 ; WX 1506 ; N uniFDC1 ; G 989
U 64962 ; WX 1641 ; N uniFDC2 ; G 744
U 64963 ; WX 1260 ; N uniFDC3 ; G 1023
U 64964 ; WX 1586 ; N uniFDC4 ; G 957
U 64965 ; WX 1618 ; N uniFDC5 ; G 915
U 64966 ; WX 2034 ; N uniFDC6 ; G 854
U 64967 ; WX 1641 ; N uniFDC7 ; G 1102
U 65008 ; WX 1580 ; N uniFDF0 ; G 911
U 65009 ; WX 1212 ; N uniFDF1 ; G 710
U 65010 ; WX 1214 ; N uniFDF2 ; G 1193
U 65011 ; WX 1392 ; N uniFDF3 ; G 1194
U 65012 ; WX 2022 ; N uniFDF4 ; G 1195
U 65013 ; WX 2020 ; N uniFDF5 ; G 1196
U 65014 ; WX 1997 ; N uniFDF6 ; G 1197
U 65015 ; WX 1579 ; N uniFDF7 ; G 1198
U 65016 ; WX 1861 ; N uniFDF8 ; G 1199
U 65017 ; WX 1718 ; N uniFDF9 ; G 1200
U 65018 ; WX 1217 ; N uniFDFA ; G 1201
U 65019 ; WX 1098 ; N uniFDFB ; G 1202
U 65020 ; WX 1003 ; N uniFDFC ; G 1354
U 65021 ; WX 1942 ; N uniFDFD ; G 1363
U 65136 ; WX 195 ; N uniFE70 ; G 1388
U 65137 ; WX 210 ; N uniFE71 ; G 711
U 65138 ; WX 195 ; N uniFE72 ; G 1392
U 65139 ; WX 367 ; N uniFE73 ; G 712
U 65140 ; WX 195 ; N uniFE74 ; G 1396
U 65142 ; WX 195 ; N uniFE76 ; G 1400
U 65143 ; WX 210 ; N uniFE77 ; G 715
U 65144 ; WX 195 ; N uniFE78 ; G 1404
U 65145 ; WX 210 ; N uniFE79 ; G 716
U 65146 ; WX 195 ; N uniFE7A ; G 1368
U 65147 ; WX 210 ; N uniFE7B ; G 713
U 65148 ; WX 195 ; N uniFE7C ; G 1410
U 65149 ; WX 210 ; N uniFE7D ; G 717
U 65150 ; WX 195 ; N uniFE7E ; G 1418
U 65151 ; WX 210 ; N uniFE7F ; G 721
U 65152 ; WX 447 ; N uni0621 ; G 1
U 65153 ; WX 269 ; N uni0622 ; G 19
U 65154 ; WX 276 ; N uniFE82 ; G 20
U 65155 ; WX 269 ; N uni0623 ; G 7
U 65156 ; WX 276 ; N uniFE84 ; G 8
U 65157 ; WX 487 ; N uni0624 ; G 532
U 65158 ; WX 481 ; N uniFE86 ; G 533
U 65159 ; WX 275 ; N uni0625 ; G 10
U 65160 ; WX 276 ; N uniFE88 ; G 11
U 65161 ; WX 630 ; N uni0626 ; G 566
U 65162 ; WX 689 ; N uniFE8A ; G 567
U 65163 ; WX 284 ; N uniFE8B ; G 569
U 65164 ; WX 292 ; N uniFE8C ; G 568
U 65165 ; WX 269 ; N uni0627 ; G 3
U 65166 ; WX 276 ; N uniFE8E ; G 4
U 65167 ; WX 795 ; N uni0628 ; G 34
U 65168 ; WX 817 ; N uniFE90 ; G 35
U 65169 ; WX 275 ; N uniFE91 ; G 37
U 65170 ; WX 292 ; N uniFE92 ; G 36
U 65171 ; WX 419 ; N uni0629 ; G 520
U 65172 ; WX 494 ; N uniFE94 ; G 521
U 65173 ; WX 795 ; N uni062A ; G 52
U 65174 ; WX 817 ; N uniFE96 ; G 53
U 65175 ; WX 275 ; N uniFE97 ; G 55
U 65176 ; WX 360 ; N uniFE98 ; G 54
U 65177 ; WX 795 ; N uni062B ; G 64
U 65178 ; WX 817 ; N uniFE9A ; G 65
U 65179 ; WX 275 ; N uniFE9B ; G 67
U 65180 ; WX 360 ; N uniFE9C ; G 66
U 65181 ; WX 649 ; N uni062C ; G 112
U 65182 ; WX 705 ; N uniFE9E ; G 113
U 65183 ; WX 645 ; N uniFE9F ; G 115
U 65184 ; WX 660 ; N uniFEA0 ; G 114
U 65185 ; WX 649 ; N uni062D ; G 136
U 65186 ; WX 705 ; N uniFEA2 ; G 137
U 65187 ; WX 645 ; N uniFEA3 ; G 139
U 65188 ; WX 660 ; N uniFEA4 ; G 138
U 65189 ; WX 649 ; N uni062E ; G 160
U 65190 ; WX 705 ; N uniFEA6 ; G 161
U 65191 ; WX 645 ; N uniFEA7 ; G 163
U 65192 ; WX 660 ; N uniFEA8 ; G 162
U 65193 ; WX 428 ; N uni062F ; G 180
U 65194 ; WX 481 ; N uniFEAA ; G 181
U 65195 ; WX 428 ; N uni0630 ; G 182
U 65196 ; WX 481 ; N uniFEAC ; G 183
U 65197 ; WX 380 ; N uni0631 ; G 209
U 65198 ; WX 398 ; N uniFEAE ; G 210
U 65199 ; WX 380 ; N uni0632 ; G 211
U 65200 ; WX 398 ; N uniFEB0 ; G 212
U 65201 ; WX 1045 ; N uni0633 ; G 244
U 65202 ; WX 1032 ; N uniFEB2 ; G 245
U 65203 ; WX 686 ; N uniFEB3 ; G 247
U 65204 ; WX 686 ; N uniFEB4 ; G 246
U 65205 ; WX 1045 ; N uni0634 ; G 256
U 65206 ; WX 1032 ; N uniFEB6 ; G 257
U 65207 ; WX 686 ; N uniFEB7 ; G 259
U 65208 ; WX 686 ; N uniFEB8 ; G 258
U 65209 ; WX 1119 ; N uni0635 ; G 268
U 65210 ; WX 1158 ; N uniFEBA ; G 269
U 65211 ; WX 792 ; N uniFEBB ; G 271
U 65212 ; WX 823 ; N uniFEBC ; G 270
U 65213 ; WX 1119 ; N uni0636 ; G 280
U 65214 ; WX 1158 ; N uniFEBE ; G 281
U 65215 ; WX 792 ; N uniFEBF ; G 283
U 65216 ; WX 823 ; N uniFEC0 ; G 282
U 65217 ; WX 784 ; N uni0637 ; G 288
U 65218 ; WX 819 ; N uniFEC2 ; G 289
U 65219 ; WX 682 ; N uniFEC3 ; G 291
U 65220 ; WX 680 ; N uniFEC4 ; G 290
U 65221 ; WX 784 ; N uni0638 ; G 296
U 65222 ; WX 819 ; N uniFEC6 ; G 297
U 65223 ; WX 682 ; N uniFEC7 ; G 299
U 65224 ; WX 680 ; N uniFEC8 ; G 298
U 65225 ; WX 604 ; N uni0639 ; G 304
U 65226 ; WX 477 ; N uniFECA ; G 305
U 65227 ; WX 513 ; N uniFECB ; G 307
U 65228 ; WX 437 ; N uniFECC ; G 306
U 65229 ; WX 604 ; N uni063A ; G 312
U 65230 ; WX 477 ; N uniFECE ; G 313
U 65231 ; WX 513 ; N uniFECF ; G 315
U 65232 ; WX 437 ; N uniFED0 ; G 314
U 65233 ; WX 848 ; N uni0641 ; G 320
U 65234 ; WX 827 ; N uniFED2 ; G 321
U 65235 ; WX 425 ; N uniFED3 ; G 323
U 65236 ; WX 404 ; N uniFED4 ; G 322
U 65237 ; WX 650 ; N uni0642 ; G 354
U 65238 ; WX 635 ; N uniFED6 ; G 355
U 65239 ; WX 425 ; N uniFED7 ; G 357
U 65240 ; WX 404 ; N uniFED8 ; G 356
U 65241 ; WX 598 ; N uni0643 ; G 366
U 65242 ; WX 742 ; N uniFEDA ; G 367
U 65243 ; WX 434 ; N uniFEDB ; G 369
U 65244 ; WX 464 ; N uniFEDC ; G 368
U 65245 ; WX 606 ; N uni0644 ; G 440
U 65246 ; WX 608 ; N uniFEDE ; G 441
U 65247 ; WX 215 ; N uniFEDF ; G 444
U 65248 ; WX 245 ; N uniFEE0 ; G 442
U 65249 ; WX 498 ; N uni0645 ; G 474
U 65250 ; WX 546 ; N uniFEE2 ; G 475
U 65251 ; WX 467 ; N uniFEE3 ; G 477
U 65252 ; WX 413 ; N uniFEE4 ; G 476
U 65253 ; WX 598 ; N uni0646 ; G 479
U 65254 ; WX 594 ; N uniFEE6 ; G 480
U 65255 ; WX 275 ; N uniFEE7 ; G 482
U 65256 ; WX 292 ; N uniFEE8 ; G 481
U 65257 ; WX 419 ; N uni0647 ; G 497
U 65258 ; WX 461 ; N uniFEEA ; G 498
U 65259 ; WX 513 ; N uniFEEB ; G 500
U 65260 ; WX 392 ; N uniFEEC ; G 499
U 65261 ; WX 487 ; N uni0648 ; G 524
U 65262 ; WX 481 ; N uniFEEE ; G 525
U 65263 ; WX 630 ; N uni0649 ; G 552
U 65264 ; WX 689 ; N uniFEF0 ; G 553
U 65265 ; WX 630 ; N uni064A ; G 562
U 65266 ; WX 689 ; N uniFEF2 ; G 563
U 65267 ; WX 343 ; N uniFEF3 ; G 565
U 65268 ; WX 360 ; N uniFEF4 ; G 564
U 65269 ; WX 537 ; N uniFEF5 ; G 736
U 65270 ; WX 624 ; N uniFEF6 ; G 737
U 65271 ; WX 537 ; N uniFEF7 ; G 732
U 65272 ; WX 624 ; N uniFEF8 ; G 733
U 65273 ; WX 537 ; N uniFEF9 ; G 734
U 65274 ; WX 624 ; N uniFEFA ; G 735
U 65275 ; WX 537 ; N uniFEFB ; G 722
U 65276 ; WX 624 ; N uniFEFC ; G 723
U 65279 ; WX 0 ; N uni0000 ; G 1474
EndCharMetrics
EndFontMetrics
