/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 28, 2021 */



@font-face {
    font-family: 'san_francisco_displayblack';
    src: url('sanfranciscodisplay-black-webfont.woff2') format('woff2'),
         url('sanfranciscodisplay-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_displaybold';
    src: url('sanfranciscodisplay-bold-webfont.woff2') format('woff2'),
         url('sanfranciscodisplay-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_displaymedium';
    src: url('sanfranciscodisplay-medium-webfont.woff2') format('woff2'),
         url('sanfranciscodisplay-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_displayregular';
    src: url('sanfranciscodisplay-regular-webfont.woff2') format('woff2'),
         url('sanfranciscodisplay-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_displaysemibold';
    src: url('sanfranciscodisplay-semibold-webfont.woff2') format('woff2'),
         url('sanfranciscodisplay-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_displaythin';
    src: url('sanfranciscodisplay-thin-webfont.woff2') format('woff2'),
         url('sanfranciscodisplay-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'san_francisco_displayultraLt';
    src: url('sanfranciscodisplay-ultralight-webfont.woff2') format('woff2'),
         url('sanfranciscodisplay-ultralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}